Repository: minios-linux/minios-configurator
Catalog: manpages/po/*/minios-configurator.1.po
Languages: de, es, fr, id, it, pt, ru

source: September 2026
es: septiembre de 2026
fr: septembre 2026
it: Settembre 2026
pt: Setembro de 2026
ru: Сентябрь 2026

source: MiniOS Configurator
de: MiniOS-Konfigurator
es: Configurador de MiniOS
fr: Configurateur MiniOS
id: Konfigurator MiniOS
it: Configuratore MiniOS
pt: Configurador do MiniOS
ru: Конфигуратор MiniOS

source: User Commands
de: Benutzerbefehle
es: Comandos de usuario
fr: Commandes utilisateur
id: Perintah Pengguna
it: Comandi utente
pt: Comandos de Usuário
ru: Пользовательские команды

source: NAME
es: NOMBRE
fr: NOM
id: NAMA
it: NOME
pt: NOME
ru: ИМЯ

source: minios-configurator - Configure MiniOS system settings
de: minios-configurator – MiniOS-Systemeinstellungen konfigurieren
es: minios-configurator - Configura los ajustes del sistema MiniOS
fr: minios-configurator \- Configurer les paramètres système MiniOS
id: minios-configurator - Mengonfigurasi pengaturan sistem MiniOS
it: minios-configurator - Configura le impostazioni di sistema MiniOS
pt: minios-configurator - Configura as definições do sistema MiniOS
ru: minios-configurator — настройка параметров системы MiniOS

source: SYNOPSIS
de: SYNTAX
es: SINOPSIS
id: SINOPSIS
it: SINTASSI
pt: SINOPSE
ru: СИНТАКСИС

source: DESCRIPTION
de: BESCHREIBUNG
es: DESCRIPCIÓN
id: DESKRIPSI
it: DESCRIZIONE
pt: DESCRIÇÃO
ru: ОПИСАНИЕ

source: B<minios-configurator> is a GTK3 graphical utility for configuring MiniOS system settings. It provides an interface for modifying live-config parameters that control system behavior.
de: B<minios-configurator> ist ein GTK3-basiertes grafisches Werkzeug zur Konfiguration der MiniOS-Systemeinstellungen. Es bietet eine Oberfläche zur Anpassung von live-config-Parametern, die das Systemverhalten steuern.
es: B<minios-configurator> es una utilidad gráfica basada en GTK3 para configurar los ajustes del sistema MiniOS. Proporciona una interfaz para modificar los parámetros de live-config que controlan el comportamiento del sistema.
fr: B<minios-configurator> est un utilitaire graphique GTK3 pour la configuration des paramètres système MiniOS. Il fournit une interface permettant de modifier les paramètres live-config qui contrôlent le comportement du système.
id: B<minios-configurator> adalah utilitas grafis GTK3 untuk mengonfigurasi pengaturan sistem MiniOS. Aplikasi ini menyediakan antarmuka untuk mengubah parameter live-config yang mengendalikan perilaku sistem.
it: B<minios-configurator> è un'utilità grafica GTK3 per la configurazione delle impostazioni di sistema MiniOS. Fornisce un'interfaccia per modificare i parametri live-config che controllano il comportamento del sistema.
pt: B<minios-configurator> é uma ferramenta gráfica GTK3 para configuração das definições do sistema MiniOS. Fornece uma interface para modificar parâmetros do live-config que controlam o comportamento do sistema.
ru: B<minios-configurator> — это графическая утилита на базе GTK3 для настройки параметров системы MiniOS. Предоставляет интерфейс для изменения параметров live-config, управляющих поведением системы.

source: Reads and writes configuration files in live-config format, typically at I</etc/live/config.conf> with validation and auto-completion.
de: Liest und schreibt Konfigurationsdateien im live-config-Format, typischerweise unter I</etc/live/config.conf>, mit Validierung und automatischer Vervollständigung.
es: Lee y escribe archivos de configuración en formato live-config, normalmente en I</etc/live/config.conf>, con validación y autocompletado.
fr: Lit et écrit les fichiers de configuration au format live-config, généralement dans I</etc/live/config.conf>, avec validation et saisie semi-automatique.
id: Membaca dan menulis berkas konfigurasi dalam format live-config, biasanya di I</etc/live/config.conf> dengan validasi dan pelengkapan otomatis.
it: Legge e scrive file di configurazione in formato live-config, tipicamente in I</etc/live/config.conf>, con validazione e completamento automatico.
pt: Lê e grava arquivos de configuração no formato live-config, normalmente em I</etc/live/config.conf>, com validação e auto-completação.
ru: Читает и записывает конфигурационные файлы в формате live-config, обычно по пути I</etc/live/config.conf>, с проверкой и автодополнением.

source: Categories are directly selectable; this application is not a wizard. A fixed action bar reports unsaved changes and provides Discard changes, Review changes, and Save changes. Discarding requires confirmation. Review output redacts passwords. Saved settings are applied by live-config on the next boot.
de: Kategorien sind direkt auswählbar; diese Anwendung ist kein Assistent. Eine feststehende Aktionsleiste meldet ungespeicherte Änderungen und bietet Aktionen zum Verwerfen, Überprüfen und Speichern der Änderungen. Das Verwerfen erfordert eine Bestätigung. Die Überprüfungsausgabe schwärzt Passwörter. Gespeicherte Einstellungen werden beim nächsten Start von live-config angewendet.
es: Las categorías son seleccionables directamente; esta aplicación no es un asistente. Una barra de acciones fija informa sobre cambios no guardados y ofrece las opciones Descartar cambios, Revisar cambios y Guardar cambios. Descartar requiere confirmación. La revisión de la salida oculta las contraseñas. Los ajustes guardados se aplican mediante live-config en el siguiente arranque.
fr: Les catégories sont directement sélectionnables ; cette application n'est pas un assistant. Une barre d'action fixe signale les modifications non enregistrées et propose Annuler les modifications, Vérifier les modifications et Enregistrer les modifications. L'annulation nécessite une confirmation. La vérification masque les mots de passe dans la sortie. Les paramètres enregistrés sont appliqués par live-config au prochain démarrage.
id: Kategori dapat dipilih secara langsung; aplikasi ini bukan wizard. Bilah aksi tetap menampilkan perubahan yang belum disimpan dan menyediakan opsi Buang perubahan, Tinjau perubahan, dan Simpan perubahan. Pembuangan perubahan memerlukan konfirmasi. Hasil tinjauan menyembunyikan sandi. Pengaturan yang disimpan akan diterapkan oleh live-config saat boot berikutnya.
it: Le categorie sono selezionabili direttamente; questa applicazione non è una procedura guidata. Una barra delle azioni fissa segnala le modifiche non salvate e offre le opzioni Scarta modifiche, Rivedi modifiche e Salva modifiche. Lo scarto richiede conferma. L'output di revisione oscura le password. Le impostazioni salvate vengono applicate da live-config al prossimo avvio.
pt: As categorias são selecionáveis diretamente; este aplicativo não é um assistente. Uma barra de ações fixa informa alterações não salvas e oferece as opções Descartar alterações, Revisar alterações e Salvar alterações. O descarte exige confirmação. A revisão oculta senhas. As configurações salvas são aplicadas pelo live-config no próximo boot.
ru: Категории доступны для выбора напрямую; это приложение не является мастером. Фиксированная панель действий отображает несохранённые изменения и предоставляет действия Отменить изменения, Просмотреть изменения и Сохранить изменения. Для отмены требуется подтверждение. При просмотре вывод скрывает пароли. Сохранённые параметры применяются live-config при следующей загрузке.

source: Requires administrative privileges via PolicyKit authentication.
de: Erfordert administrative Rechte über PolicyKit-Authentifizierung.
es: Requiere privilegios administrativos mediante autenticación PolicyKit.
fr: Nécessite des privilèges administratifs via une authentification PolicyKit.
id: Memerlukan hak administratif melalui autentikasi PolicyKit.
it: Richiede privilegi amministrativi tramite autenticazione PolicyKit.
pt: Requer privilégios administrativos via autenticação PolicyKit.
ru: Требуются права администратора через аутентификацию PolicyKit.

source: OPTIONS
de: OPTIONEN
es: OPCIONES
id: OPSI
it: OPZIONI
pt: OPÇÕES
ru: ПАРАМЕТРЫ

source: Show a short usage message and exit.
de: Zeigt eine kurze Hilfe an und beendet das Programm.
es: Muestra un mensaje breve de uso y sale.
fr: Affiche un bref message d'utilisation et quitte.
id: Tampilkan pesan penggunaan singkat dan keluar.
it: Mostra un breve messaggio di utilizzo ed esce.
pt: Exibe uma mensagem de uso resumida e encerra.
ru: Показать краткую справку по использованию и завершить работу.

source: Overlay supported values from /proc/cmdline. The alternate configuration path remains the persistence target.
de: Übernimmt unterstützte Werte aus /proc/cmdline. Der alternative Konfigurationspfad bleibt das Persistenzziel.
es: Superpone los valores soportados de /proc/cmdline. La ruta alternativa de configuración sigue siendo el destino de persistencia.
fr: Superpose les valeurs prises en charge depuis /proc/cmdline. Le chemin de configuration alternatif reste la cible de persistance.
id: Menimpa nilai yang didukung dari /proc/cmdline. Jalur konfigurasi alternatif tetap menjadi target persistensi.
it: Sovrascrive i valori supportati da /proc/cmdline. Il percorso di configurazione alternativo rimane la destinazione per la persistenza.
pt: Sobrepõe valores suportados de /proc/cmdline. O caminho alternativo de configuração permanece como destino de persistência.
ru: Накладывать поддерживаемые значения из /proc/cmdline. Альтернативный путь к конфигурации остаётся целью для сохранения.

source: Use an alternate live-config file instead of the default I</etc/live/config.conf>.
de: Verwendet eine alternative live-config-Datei anstelle der Standarddatei I</etc/live/config.conf>.
es: Utiliza un archivo live-config alternativo en lugar del predeterminado I</etc/live/config.conf>.
fr: Utilise un autre fichier live-config à la place du fichier par défaut I</etc/live/config.conf>.
id: Gunakan berkas live-config alternatif sebagai pengganti I</etc/live/config.conf> default.
it: Utilizza un file live-config alternativo invece del predefinito I</etc/live/config.conf>.
pt: Utiliza um arquivo live-config alternativo em vez do padrão I</etc/live/config.conf>.
ru: Использовать альтернативный файл live-config вместо стандартного I</etc/live/config.conf>.

source: CONFIGURATION
de: KONFIGURATION
es: CONFIGURACIÓN
id: KONFIGURASI
it: CONFIGURAZIONE
pt: CONFIGURAÇÃO
ru: КОНФИГУРАЦИЯ

source: B<User>
de: B<Nutzer>
es: B<Usuario>
fr: B<Utilisateur>
id: B<Pengguna>
it: B<Utente>
pt: B<Usuário>
ru: B<Пользователь>

source: Username, full name, supplementary groups, encrypted user and root passwords, and media-backed user-directory link or bind mode.
de: Benutzername, vollständiger Name, zusätzliche Gruppen, verschlüsselte Benutzer- und Root-Passwörter sowie medienbasierter Benutzerverzeichnis-Link oder Bind-Modus.
es: Nombre de usuario, nombre completo, grupos suplementarios, contraseñas cifradas de usuario y root, y enlace de directorio de usuario respaldado en medios o modo bind.
fr: Nom d'utilisateur, nom complet, groupes supplémentaires, mots de passe utilisateur et root chiffrés, et lien de répertoire utilisateur sur support amovible ou mode bind.
id: Nama pengguna, nama lengkap, grup tambahan, sandi pengguna dan root terenkripsi, serta mode tautan atau bind direktori pengguna yang didukung media.
it: Nome utente, nome completo, gruppi supplementari, password utente e root cifrate, e collegamento o modalità bind della directory utente su supporto rimovibile.
pt: Nome de usuário, nome completo, grupos suplementares, senhas de usuário e root criptografadas, e modo de link ou bind de diretório de usuário em mídia removível.
ru: Имя пользователя, полное имя, дополнительные группы, зашифрованные пароли пользователя и root, а также режим ссылки или связывания домашнего каталога пользователя на внешнем носителе.

source: B<System>
es: B<Sistema>
fr: B<Système>
id: B<Sistem>
it: B<Sistema>
pt: B<Sistema>
ru: B<Система>

source: No-root mode, hostname, locales, timezone, boot target, and systemd units or SysV services to enable or disable.
de: No-root-Modus, Hostname, Locale, Zeitzone, Boot-Ziel sowie zu aktivierende oder deaktivierende systemd-Units oder SysV-Dienste.
es: Modo sin root, nombre de host, configuraciones regionales, zona horaria, objetivo de arranque y unidades systemd o servicios SysV para habilitar o deshabilitar.
fr: Mode sans root, nom d'hôte, locales, fuseau horaire, cible de démarrage, et unités systemd ou services SysV à activer ou désactiver.
id: Mode tanpa root, hostname, locale, zona waktu, target boot, serta unit systemd atau layanan SysV yang akan diaktifkan atau dinonaktifkan.
it: Modalità senza root, hostname, localizzazioni, fuso orario, destinazione di avvio e unità systemd o servizi SysV da abilitare o disabilitare.
pt: Modo sem root, nome do host, localidades, fuso horário, alvo de inicialização e unidades systemd ou serviços SysV a habilitar ou desabilitar.
ru: Режим без root, имя хоста, локали, часовой пояс, целевой режим загрузки, а также systemd-юниты или службы SysV для включения или отключения.

source: B<Security>
de: B<Sicherheit>
es: B<Seguridad>
fr: B<Sécurité>
id: B<Keamanan>
it: B<Sicurezza>
pt: B<Segurança>
ru: B<Безопасность>

source: Security profiles and editable sudo, PolicyKit, OpenSSH, XRDP, X11, password hint, and screen-lock posture controls. Profile names are not saved as runtime configuration keys.
de: Sicherheitsprofile und bearbeitbare Einstellungen für sudo, PolicyKit, OpenSSH, XRDP, X11, Passwort-Hinweis und Bildschirm-Sperrverhalten. Profilnamen werden nicht als Laufzeit-Konfigurationsschlüssel gespeichert.
es: Perfiles de seguridad y controles editables de sudo, PolicyKit, OpenSSH, XRDP, X11, pista de contraseña y políticas de bloqueo de pantalla. Los nombres de perfil no se guardan como claves de configuración en tiempo de ejecución.
fr: Profils de sécurité et contrôle éditable de sudo, PolicyKit, OpenSSH, XRDP, X11, indice de mot de passe et verrouillage d'écran. Les noms de profils ne sont pas enregistrés comme clés de configuration en cours d'exécution.
id: Profil keamanan serta kontrol sudo, PolicyKit, OpenSSH, XRDP, X11, petunjuk sandi, dan penguncian layar yang dapat diedit. Nama profil tidak disimpan sebagai kunci konfigurasi runtime.
it: Profili di sicurezza e controlli modificabili per sudo, PolicyKit, OpenSSH, XRDP, X11, suggerimento password e blocco schermo. I nomi dei profili non vengono salvati come chiavi di configurazione runtime.
pt: Perfis de segurança e controles editáveis de sudo, PolicyKit, OpenSSH, XRDP, X11, dica de senha e postura de bloqueio de tela. Os nomes de perfil não são salvos como chaves de configuração em tempo de execução.
ru: Профили безопасности и редактируемые параметры sudo, PolicyKit, OpenSSH, XRDP, X11, подсказка к паролю и параметры блокировки экрана. Имена профилей не сохраняются как ключи конфигурации во время выполнения.

source: B<Keyboard>
de: B<Tastatur>
es: B<Teclado>
fr: B<Clavier>
id: B<Papan Ketik>
it: B<Tastiera>
pt: B<Teclado>
ru: B<Клавиатура>

source: Model, layouts, variants, and options.
de: Modell, Belegungen, Varianten und Optionen.
es: Modelo, distribuciones, variantes y opciones.
fr: Modèle, dispositions, variantes et options.
id: Model, tata letak, varian, dan opsi.
it: Modello, layout, varianti e opzioni.
pt: Modelo, layouts, variantes e opções.
ru: Модель, раскладки, варианты и параметры.

source: B<Advanced>
de: B<Erweitert>
es: B<Avanzado>
fr: B<Avancé>
id: B<Lanjutan>
it: B<Avanzate>
pt: B<Avançado>
ru: B<Дополнительно>

source: Module mode, additional live-config command line, debug output, and boot-log export.
de: Modulmodus, zusätzliche live-config-Befehlszeile, Debug-Ausgabe und Boot-Log-Export.
es: Modo de módulos, línea de comandos adicional para live-config, salida de depuración y exportación del registro de arranque.
fr: Mode module, ligne de commande live-config supplémentaire, sortie de débogage et export du journal de démarrage.
id: Mode modul, baris perintah live-config tambahan, keluaran debug, dan ekspor log boot.
it: Modalità modulo, parametri aggiuntivi per la riga di comando live-config, output di debug ed esportazione del log di avvio.
pt: Modo de módulo, linha de comando adicional do live-config, saída de depuração e exportação do log de inicialização.
ru: Режим модуля, дополнительные параметры командной строки live-config, вывод отладки и экспорт журнала загрузки.

source: VALUES
de: WERTE
es: VALORES
fr: VALEURS
id: NILAI
it: VALORI
pt: VALORES
ru: ЗНАЧЕНИЯ

source: B<DEFAULT_TARGET> accepts graphical.target, multi-user.target, and rescue.target. Short graphical, multi-user, and rescue aliases are normalized.
de: B<DEFAULT_TARGET> akzeptiert graphical.target, multi-user.target und rescue.target. Die Kurzformen graphical, multi-user und rescue werden normalisiert.
es: B<DEFAULT_TARGET> acepta graphical.target, multi-user.target y rescue.target. Los alias abreviados graphical, multi-user y rescue se normalizan.
fr: B<DEFAULT_TARGET> accepte graphical.target, multi-user.target et rescue.target. Les alias courts graphical, multi-user et rescue sont normalisés.
id: B<DEFAULT_TARGET> menerima graphical.target, multi-user.target, dan rescue.target. Alias singkat graphical, multi-user, dan rescue akan dinormalisasi.
it: B<DEFAULT_TARGET> accetta graphical.target, multi-user.target e rescue.target. I nomi brevi graphical, multi-user e rescue vengono normalizzati.
pt: B<DEFAULT_TARGET> aceita graphical.target, multi-user.target e rescue.target. Os atalhos gráficos, multi-user e rescue são normalizados.
ru: B<DEFAULT_TARGET> принимает значения graphical.target, multi-user.target и rescue.target. Краткие алиасы graphical, multi-user и rescue нормализуются.

source: B<LIVE_MODULE_MODE> accepts simple or merged. Sudo and PolicyKit modes accept passwordless, password, or disabled. XRDP accepts relaxed, hardened, or disabled. X11 and screen-lock modes accept relaxed or hardened. Boolean fields accept true or false.
de: B<LIVE_MODULE_MODE> akzeptiert simple oder merged. Sudo- und PolicyKit-Modi akzeptieren passwordless, password oder disabled. XRDP akzeptiert relaxed, hardened oder disabled. X11- und Bildschirm-Sperrmodi akzeptieren relaxed oder hardened. Boolesche Felder akzeptieren true oder false.
es: B<LIVE_MODULE_MODE> acepta simple o merged. Los modos de Sudo y PolicyKit aceptan passwordless, password o disabled. XRDP acepta relaxed, hardened o disabled. Los modos de X11 y bloqueo de pantalla aceptan relaxed o hardened. Los campos booleanos aceptan true o false.
fr: B<LIVE_MODULE_MODE> accepte simple ou merged. Les modes Sudo et PolicyKit acceptent passwordless, password ou disabled. XRDP accepte relaxed, hardened ou disabled. Les modes X11 et verrouillage d'écran acceptent relaxed ou hardened. Les champs booléens acceptent true ou false.
id: B<LIVE_MODULE_MODE> menerima simple atau merged. Mode Sudo dan PolicyKit menerima passwordless, password, atau disabled. XRDP menerima relaxed, hardened, atau disabled. Mode X11 dan penguncian layar menerima relaxed atau hardened. Field boolean menerima true atau false.
it: B<LIVE_MODULE_MODE> accetta simple o merged. Le modalità Sudo e PolicyKit accettano passwordless, password o disabled. XRDP accetta relaxed, hardened o disabled. Le modalità X11 e blocco schermo accettano relaxed o hardened. I campi booleani accettano true o false.
pt: B<LIVE_MODULE_MODE> aceita simple ou merged. Os modos de Sudo e PolicyKit aceitam passwordless, password ou disabled. XRDP aceita relaxed, hardened ou disabled. Os modos X11 e de bloqueio de tela aceitam relaxed ou hardened. Campos booleanos aceitam true ou false.
ru: B<LIVE_MODULE_MODE> принимает simple или merged. Режимы sudo и PolicyKit поддерживают значения passwordless, password или disabled. XRDP принимает relaxed, hardened или disabled. X11 и режимы блокировки экрана поддерживают relaxed или hardened. Булевы поля принимают true или false.

source: VALIDATION
de: VALIDIERUNG
es: VALIDACIÓN
id: VALIDASI
it: VALIDAZIONE
pt: VALIDAÇÃO
ru: ВАЛИДАЦИЯ

source: The application validates host and user names, installed UTF-8 locales, timezones, keyboard values, systemd units and SysV scripts, conflicting service lists, and cross-field security rules. User-directory link and bind modes are mutually exclusive and require a safe path inside writable MiniOS media.
de: Die Anwendung prüft Host- und Benutzernamen, installierte UTF-8-Locales, Zeitzonen, Tastaturwerte, systemd-Units und SysV-Skripte, widersprüchliche Dienstlisten und bereichsübergreifende Sicherheitsregeln. Benutzerverzeichnis-Link- und Bind-Modi sind gegenseitig ausgeschlossen und erfordern einen sicheren Pfad auf beschreibbaren MiniOS-Medien.
es: La aplicación valida nombres de host y de usuario, configuraciones regionales UTF-8 instaladas, zonas horarias, valores de teclado, unidades systemd y scripts SysV, listas de servicios en conflicto y reglas de seguridad entre campos. Los modos de enlace y bind de directorio de usuario son mutuamente excluyentes y requieren una ruta segura dentro de medios MiniOS con permisos de escritura.
fr: L'application valide les noms d'hôte et d'utilisateur, les locales UTF-8 installées, les fuseaux horaires, les valeurs de clavier, les unités systemd et scripts SysV, les listes de services en conflit, et les règles de sécurité inter-champs. Les modes lien et bind du répertoire utilisateur sont mutuellement exclusifs et nécessitent un chemin sûr à l'intérieur d'un support MiniOS accessible en écriture.
id: Aplikasi memvalidasi nama host dan pengguna, locale UTF-8 yang terpasang, zona waktu, nilai papan ketik, unit systemd dan skrip SysV, daftar layanan yang bertentangan, serta aturan keamanan antar field. Mode tautan dan bind direktori pengguna bersifat eksklusif dan memerlukan jalur aman di dalam media MiniOS yang dapat ditulis.
it: L'applicazione valida nomi host e utente, localizzazioni UTF-8 installate, fusi orari, valori tastiera, unità systemd e script SysV, elenchi di servizi in conflitto e regole di sicurezza tra campi. Le modalità di collegamento e bind della directory utente sono mutuamente esclusive e richiedono un percorso sicuro all'interno di supporti scrivibili MiniOS.
pt: O aplicativo valida nomes de host e de usuário, localidades UTF-8 instaladas, fusos horários, valores de teclado, unidades systemd e scripts SysV, listas de serviços conflitantes e regras de segurança entre campos. Os modos de link e bind de diretório de usuário são mutuamente exclusivos e exigem um caminho seguro dentro da mídia gravável MiniOS.
ru: Приложение проверяет имена хоста и пользователя, установленные локали UTF-8, часовые пояса, параметры клавиатуры, systemd-юниты и скрипты SysV, конфликтующие списки служб и межполевые правила безопасности. Режимы ссылки и связывания домашнего каталога пользователя взаимоисключающие и требуют безопасного пути внутри доступного для записи носителя MiniOS.

source: APPLICABILITY
de: ANWENDBARKEIT
es: APLICABILIDAD
fr: APPLICABILITÉ
id: KEBERLAKUAN
it: APPLICABILITÀ
pt: APLICABILIDADE
ru: ПРИМЕНИМОСТЬ
