Repository: minios-linux/minios-configurator
Catalog: manpages/po/*/minios-configurator.1.po
Languages: de, es, fr, id, it, pt, ru

source: Hostname, locale, timezone, services, keyboard, boot controls, user-media, and log export apply after reboot. Account creation, passwords, no-root mode, and security posture are one-shot settings used only when a new session is created.
de: Hostname, Locale, Zeitzone, Dienste, Tastatur, Boot-Steuerung, Benutzer-Medien und Log-Export werden nach einem Neustart angewendet. Kontoerstellung, Passwörter, No-root-Modus und Sicherheitsstatus sind Einmal-Einstellungen, die nur bei Erstellung einer neuen Sitzung verwendet werden.
es: El nombre de host, la configuración regional, la zona horaria, los servicios, el teclado, los controles de arranque, el usuario en medios y la exportación de registros se aplican tras reiniciar. La creación de cuentas, contraseñas, modo sin root y la postura de seguridad son ajustes de una sola vez que solo se usan al crear una nueva sesión.
fr: Le nom d'hôte, la locale, le fuseau horaire, les services, le clavier, les contrôles de démarrage, l'utilisateur-média et l'export de journal s'appliquent après redémarrage. La création de compte, les mots de passe, le mode sans root et la posture de sécurité sont des réglages ponctuels utilisés uniquement lors de la création d'une nouvelle session.
id: Hostname, locale, zona waktu, layanan, papan ketik, kontrol boot, user-media, dan ekspor log berlaku setelah reboot. Pembuatan akun, sandi, mode tanpa root, dan postur keamanan adalah pengaturan satu kali yang hanya digunakan saat sesi baru dibuat.
it: Hostname, localizzazione, fuso orario, servizi, tastiera, controlli di avvio, user-media ed esportazione log si applicano dopo il riavvio. Creazione account, password, modalità senza root e postura di sicurezza sono impostazioni una tantum utilizzate solo alla creazione di una nuova sessione.
pt: Nome do host, localidade, fuso horário, serviços, teclado, controles de inicialização, mídia de usuário e exportação de logs são aplicados após reinicialização. Criação de conta, senhas, modo sem root e postura de segurança são configurações únicas usadas apenas quando uma nova sessão é criada.
ru: Имя хоста, локаль, часовой пояс, службы, клавиатура, параметры загрузки, пользовательские носители и экспорт журналов применяются после перезагрузки. Создание учётной записи, пароли, режим без root и параметры безопасности — одноразовые настройки, используемые только при создании новой сессии.

source: FILES
de: DATEIEN
es: ARCHIVOS
fr: FICHIERS
id: BERKAS
it: FILE
pt: ARQUIVOS
ru: ФАЙЛЫ

source: NOTES
de: HINWEISE
es: NOTAS
id: CATATAN
it: NOTE
pt: NOTAS
ru: ПРИМЕЧАНИЯ

source: Only explicitly changed fields are saved. Atomic replacement preserves comments, ordering, unknown keys, ownership, permissions, and extended attributes. Symlink and non-regular configuration files are rejected. The configurator does not mutate the running system.
de: Es werden nur explizit geänderte Felder gespeichert. Der atomare Austausch bewahrt Kommentare, Reihenfolge, unbekannte Schlüssel, Eigentümer, Berechtigungen und erweiterte Attribute. Symlink- und nicht-reguläre Konfigurationsdateien werden abgelehnt. Der Konfigurator verändert das laufende System nicht.
es: Solo se guardan los campos modificados explícitamente. El reemplazo atómico preserva los comentarios, el orden, las claves desconocidas, la propiedad, los permisos y los atributos extendidos. Se rechazan los enlaces simbólicos y los archivos de configuración que no sean regulares. El configurador no modifica el sistema en ejecución.
fr: Seuls les champs explicitement modifiés sont enregistrés. Le remplacement atomique préserve les commentaires, l'ordre, les clés inconnues, la propriété, les permissions et les attributs étendus. Les fichiers de configuration qui sont des liens symboliques ou non réguliers sont rejetés. Le configurateur ne modifie jamais le système en cours d'exécution.
id: Hanya bidang yang diubah secara eksplisit yang akan disimpan. Penggantian atomik mempertahankan komentar, urutan, kunci yang tidak dikenal, kepemilikan, izin akses, dan atribut tambahan. Berkas konfigurasi symlink dan non-reguler akan ditolak. Konfigurator tidak mengubah sistem yang sedang berjalan.
it: Vengono salvati solo i campi modificati esplicitamente. La sostituzione atomica preserva i commenti, l'ordinamento, le chiavi sconosciute, la proprietà, i permessi e gli attributi estesi. I file di configurazione che sono symlink o non regolari vengono rifiutati. Il configuratore non modifica il sistema in esecuzione.
pt: Somente os campos alterados explicitamente são salvos. A substituição atômica preserva comentários, ordem, chaves desconhecidas, propriedade, permissões e atributos estendidos. Arquivos de configuração que sejam links simbólicos ou não regulares são rejeitados. O configurador não altera o sistema em execução.
ru: Сохраняются только явно изменённые поля. Атомарная замена сохраняет комментарии, порядок, неизвестные ключи, владельца, права доступа и расширенные атрибуты. Символические ссылки и нерегулярные конфигурационные файлы отклоняются. Конфигуратор не изменяет работающую систему.

source: Passwords are redacted during review and saved only as encrypted values.
de: Passwörter werden während der Überprüfung geschwärzt und nur als verschlüsselte Werte gespeichert.
es: Las contraseñas se ocultan durante la revisión y solo se guardan como valores cifrados.
fr: Les mots de passe sont masqués lors de la relecture et enregistrés uniquement sous forme chiffrée.
id: Kata sandi akan disamarkan saat ditinjau dan hanya disimpan dalam bentuk terenkripsi.
it: Le password vengono oscurate durante la revisione e salvate solo come valori cifrati.
pt: Senhas são ocultadas durante a revisão e salvas apenas como valores criptografados.
ru: Пароли скрываются при просмотре и сохраняются только в зашифрованном виде.

source: Persistence parameters perchmode, perchencrypt, and perchsize are not configuration fields. For a boot request using perchencrypt=luks, the application only reports whether the runtime capability marker contains luks-layer-v1 at I</run/initramfs/etc/minios-initramfs-crypt>; it never creates, opens, resizes, or unlocks a container.
de: Die Persistenzparameter perchmode, perchencrypt und perchsize sind keine Konfigurationsfelder. Bei einer Boot-Anforderung mit perchencrypt=luks meldet die Anwendung nur, ob der Laufzeitfähigkeitsmarker luks-layer-v1 in I</run/initramfs/etc/minios-initramfs-crypt> enthält; sie erstellt, öffnet, vergrößert oder entsperrt niemals einen Container.
es: Los parámetros de persistencia perchmode, perchencrypt y perchsize no son campos de configuración. Para una solicitud de arranque que utilice perchencrypt=luks, la aplicación solo informa si el marcador de capacidad en tiempo de ejecución contiene luks-layer-v1 en I</run/initramfs/etc/minios-initramfs-crypt>; nunca crea, abre, redimensiona ni desbloquea un contenedor.
fr: Les paramètres de persistance perchmode, perchencrypt et perchsize ne sont pas des champs de configuration. Pour une demande de démarrage utilisant perchencrypt=luks, l'application indique uniquement si le marqueur de capacité d'exécution contient luks-layer-v1 dans I</run/initramfs/etc/minios-initramfs-crypt> ; elle ne crée, n'ouvre, ne redimensionne ni ne déverrouille jamais de conteneur.
id: Parameter persistensi perchmode, perchencrypt, dan perchsize bukan merupakan bidang konfigurasi. Untuk permintaan boot dengan perchencrypt=luks, aplikasi hanya melaporkan apakah penanda kapabilitas runtime berisi luks-layer-v1 pada I</run/initramfs/etc/minios-initramfs-crypt>; aplikasi tidak pernah membuat, membuka, mengubah ukuran, atau membuka kunci kontainer.
it: I parametri di persistenza perchmode, perchencrypt e perchsize non sono campi di configurazione. Per una richiesta di avvio che utilizza perchencrypt=luks, l'applicazione si limita a segnalare se il marcatore di capacità runtime contiene luks-layer-v1 in I</run/initramfs/etc/minios-initramfs-crypt>; non crea, apre, ridimensiona né sblocca mai un contenitore.
pt: Os parâmetros de persistência perchmode, perchencrypt e perchsize não são campos de configuração. Para uma solicitação de inicialização usando perchencrypt=luks, o aplicativo apenas informa se o marcador de capacidade de tempo de execução contém luks-layer-v1 em I</run/initramfs/etc/minios-initramfs-crypt>; nunca cria, abre, redimensiona ou desbloqueia um contêiner.
ru: Параметры персистентности perchmode, perchencrypt и perchsize не являются полями конфигурации. Для загрузочного запроса с perchencrypt=luks приложение только проверяет, содержит ли маркер возможностей среды выполнения luks-layer-v1 в I</run/initramfs/etc/minios-initramfs-crypt>; оно никогда не создаёт, не открывает, не изменяет размер и не разблокирует контейнер.

source: AUTHOR
de: AUTOR
es: AUTOR
fr: AUTEUR
id: PENULIS
it: AUTORE
pt: AUTOR
ru: АВТОР

source: BUGS
de: FEHLER
es: ERRORES
fr: BOGUES
id: BUG
it: SEGNALAZIONE BUG
pt: ERROS
ru: ОШИБКИ

source: MINIOS-CONFIGURATOR
de: MINIOS-KONFIGURATOR
