Repository: minios-linux/minios-configurator
Catalog: po/*.po
Languages: de, es, fr, id, it, pt, ru

source: Set additional keyboard options (XKB). • Example: 'grp:alt_shift_toggle' to switch layouts with Alt+Shift. See: man 7 live-config (search 'keyboard-options')
de: Legen Sie zusätzliche Tastaturoptionen fest (XKB). • Beispiel: 'grp:alt_shift_toggle' zum Wechseln der Layouts mit Alt+Umschalt. Siehe: man 7 live-config (Suche 'keyboard-options')
es: Configure opciones adicionales del teclado (XKB). • Ejemplo: 'grp:alt_shift_toggle' para cambiar de distribución con Alt+Shift. Ver: man 7 live-config (buscar 'keyboard-options')
fr: Définir des options de clavier supplémentaires (XKB). • Exemple : 'grp:alt_shift_toggle' pour basculer les agencements avec Alt+Shift. Voir : man 7 live-config (rechercher 'keyboard-options')
id: Tentukan opsi keyboard tambahan (XKB). • Contoh: 'grp:alt_shift_toggle' untuk mengganti tata letak dengan Alt+Shift. Lihat: man 7 live-config (cari 'keyboard-options')
it: Imposta opzioni aggiuntive per la tastiera (XKB). • Esempio: 'grp:alt_shift_toggle' per cambiare layout con Alt+Shift. Vedi: man 7 live-config (cerca 'keyboard-options')
pt: Defina opções adicionais do teclado (XKB). • Exemplo: 'grp:alt_shift_toggle' para alternar layouts com Alt+Shift. Ver: man 7 live-config (procurar 'keyboard-options')
ru: Установите дополнительные параметры клавиатуры (XKB). • Пример: 'grp:alt_shift_toggle' для переключения раскладок с помощью Alt+Shift. См.: man 7 live-config (поиск 'keyboard-options')

source: Keyboard variants
de: Tastaturvarianten
es: Variantes de teclado
fr: Variantes de clavier
id: Varian keyboard
it: Varianti tastiera
pt: Variantes de teclado
ru: Варианты клавиатуры

source: Specify keyboard variants for chosen layouts, separated by commas. • Customize layout (e.g., 'dvorak' for US). • Leave blank if not needed. See: man 7 live-config (search 'keyboard-variants')
de: Geben Sie Tastaturvarianten für ausgewählte Layouts an, getrennt durch Kommas. • Anpassen des Layouts (z. B. 'dvorak' für US). • Leer lassen, wenn nicht benötigt. Siehe: man 7 live-config (Suche 'keyboard-variants')
es: Especifique variantes de teclado para los layouts elegidos, separadas por comas. • Personalice el layout (por ejemplo, 'dvorak' para US). • Deje en blanco si no es necesario. Ver: man 7 live-config (buscar 'keyboard-variants')
fr: Spécifiez les variantes de clavier pour les agencements choisis, séparées par des virgules. • Personnaliser l'agencement (par exemple, 'dvorak' pour US). • Laisser vide si ce n'est pas nécessaire. Voir : man 7 live-config (rechercher 'keyboard-variants')
id: Tentukan varian keyboard untuk tata letak yang dipilih, dipisahkan koma. • Kustomisasi tata letak (misal: 'dvorak' untuk US). • Biarkan kosong jika tidak diperlukan. Lihat: man 7 live-config (cari 'keyboard-variants')
it: Specifica le varianti della tastiera per i layout scelti, separati da virgole. • Personalizza il layout (es. 'dvorak' per US). • Lascia vuoto se non necessario. Vedi: man 7 live-config (cerca 'keyboard-variants')
pt: Especifique as variantes do teclado para os layouts escolhidos, separadas por vírgulas. • Personalize o layout (por exemplo, 'dvorak' para EUA). • Deixe em branco se não for necessário. Ver: man 7 live-config (procurar 'keyboard-variants')
ru: Укажите варианты клавиатуры для выбранных раскладок, разделенные запятыми. • Настройка раскладки (например, 'dvorak' для US). • Оставьте пустым, если не требуется. См.: man 7 live-config (поиск 'keyboard-variants')

source: Advanced
de: Erweitert
es: Avanzado
fr: Avancé
id: Lanjutan
it: Avanzato
pt: Avançado
ru: Дополнительно

source: Module mode
de: Modulmodus
es: Modo de módulo
fr: Mode module
id: Mode modul
it: Modalità modulo
pt: Modo de módulo
ru: Режим модулей

source: Choose how system modules are loaded: • 'simple' – load modules as-is. • 'merged' – consolidates dpkg databases, passwd, shadow, and groups; updates caches. Usually not required unless modules are built independently. See: man 7 live-config (search 'module-mode')
de: Wählen Sie, wie Systemmodule geladen werden: • 'simple' – Module werden wie vorhanden geladen. • 'merged' – konsolidiert dpkg-Datenbanken, passwd, shadow und groups; aktualisiert Caches. Normalerweise nicht erforderlich, es sei denn, Module werden unabhängig erstellt. Siehe: man 7 live-config (Suche 'module-mode')
es: Elija cómo se cargan los módulos del sistema: • 'simple' – cargar módulos tal cual. • 'merged' – consolida bases de datos dpkg, passwd, shadow y grupos; actualiza cachés. Generalmente no es necesario a menos que los módulos se construyan de forma independiente. Ver: man 7 live-config (buscar 'module-mode')
fr: Choisissez comment les modules système sont chargés : • 'simple' – charger les modules tels quels. • 'merged' – consolide les bases de données dpkg, passwd, shadow et groups ; met à jour les caches. Généralement pas nécessaire, sauf si les modules sont construits indépendamment. Voir : man 7 live-config (rechercher 'module-mode')
id: Pilih bagaimana modul sistem dimuat: • 'simple' – muat modul apa adanya. • 'merged' – menggabungkan basis data dpkg, passwd, shadow, dan grup; memperbarui cache. Biasanya tidak diperlukan kecuali modul dibangun secara independen. Lihat: man 7 live-config (cari 'module-mode')
it: Scegli come vengono caricati i moduli di sistema: • 'simple' – carica i moduli così come sono. • 'merged' – consolida i database dpkg, passwd, shadow e groups; aggiorna le cache. Di solito non è necessario a meno che i moduli non siano costruiti indipendentemente. Vedi: man 7 live-config (cerca 'module-mode')
pt: Escolha como os módulos do sistema são carregados: • 'simple' – carrega os módulos como estão. • 'merged' – consolida os bancos de dados dpkg, passwd, shadow e groups; atualiza os caches. Geralmente não é necessário, a menos que os módulos sejam construídos independentemente. Ver: man 7 live-config (procurar 'module-mode')
ru: Выберите режим загрузки системных модулей: • 'simple' – загружает модули как есть. • 'merged' – объединяет базы данных dpkg, passwd, shadow и groups; обновляет кэши. Обычно не требуется, если модули не собраны независимо. См.: man 7 live-config (поиск 'module-mode')

source: live-config command line
de: live-config-Befehlszeile
es: Línea de comandos de live-config
fr: Ligne de commande live-config
id: Baris perintah live-config
it: Riga di comando live-config
pt: Linha de comando do live-config
ru: Параметры live-config

source: Additional boot parameters for live-config (separated by spaces). • Passed at startup to control various session aspects. • Example: 'boot=live live-config.debug' See: man 7 live-config (search 'cmdline')
de: Zusätzliche Boot-Parameter für live-config (durch Leerzeichen getrennt). • Werden beim Start übergeben, um verschiedene Aspekte der Sitzung zu steuern. • Beispiel: 'boot=live live-config.debug' Siehe: man 7 live-config (Suche 'cmdline')
es: Parámetros de arranque adicionales para live-config (separados por espacios). • Pasados al iniciar para controlar varios aspectos de la sesión. • Ejemplo: 'boot=live live-config.debug' Ver: man 7 live-config (buscar 'cmdline')
fr: Paramètres de démarrage supplémentaires pour live-config (séparés par des espaces). • Transmis au démarrage pour contrôler divers aspects de la session. • Exemple : 'boot=live live-config.debug' Voir : man 7 live-config (rechercher 'cmdline')
id: Parameter boot tambahan untuk live-config (dipisahkan dengan spasi). • Diberikan saat startup untuk mengontrol berbagai aspek sesi. • Contoh: 'boot=live live-config.debug' Lihat: man 7 live-config (cari 'cmdline')
it: Parametri di avvio aggiuntivi per live-config (separati da spazi). • Passati all'avvio per controllare vari aspetti della sessione. • Esempio: 'boot=live live-config.debug' Vedi: man 7 live-config (cerca 'cmdline')
pt: Parâmetros adicionais de inicialização para o live-config (separados por espaços). • Passados na inicialização para controlar vários aspectos da sessão. • Exemplo: 'boot=live live-config.debug' Ver: man 7 live-config (procurar 'cmdline')
ru: Дополнительные параметры загрузки для live-config (разделенные пробелами). • Передаются при запуске для управления различными аспектами сессии. • Пример: 'boot=live live-config.debug' См.: man 7 live-config (поиск 'cmdline')

source: Debug mode
de: Debug-Modus
es: Modo de depuración
fr: Mode débogage
id: Mode debug
it: Modalità debug
pt: Modo de depuração
ru: Режим отладки

source: Activate to enable detailed debug output during boot. • Useful for troubleshooting configuration issues. See: man 7 live-config (search 'debug')
de: Aktivieren Sie, um detaillierte Debug-Ausgabe während des Starts zu ermöglichen. • Nützlich zur Fehlerbehebung bei Konfigurationsproblemen. Siehe: man 7 live-config (Suche 'debug')
es: Active para habilitar la salida de depuración detallada durante el arranque. • Útil para solucionar problemas de configuración. Ver: man 7 live-config (buscar 'debug')
fr: Activer pour activer la sortie de débogage détaillée pendant le démarrage. • Utile pour résoudre les problèmes de configuration. Voir : man 7 live-config (rechercher 'debug')
id: Aktifkan untuk menampilkan output debug detail saat boot. • Berguna untuk pemecahan masalah konfigurasi. Lihat: man 7 live-config (cari 'debug')
it: Attiva per abilitare l'output di debug dettagliato durante l'avvio. • Utile per la risoluzione dei problemi di configurazione. Vedi: man 7 live-config (cerca 'debug')
pt: Ative para habilitar a saída detalhada de depuração durante a inicialização. • Útil para solucionar problemas de configuração. Ver: man 7 live-config (procurar 'debug')
ru: Активируйте, чтобы включить подробный отладочный вывод во время загрузки. • Полезно для устранения проблем с конфигурацией. См.: man 7 live-config (поиск 'debug')

source: Export logs to flash drive
de: Protokolle auf USB-Stick exportieren
es: Exportar registros a unidad USB
fr: Exporter les journaux sur une clé USB
id: Ekspor log ke flash drive
it: Esporta log su chiavetta USB
pt: Exportar logs para pen drive
ru: Экспортировать логи на флешку

source: If enabled, MiniOS and live-config logs are copied to the writable MiniOS drive during every boot. • Each boot creates a timestamped directory under /minios/log. • Useful for diagnostics and troubleshooting. See: https://github.com/minios-linux/minios-live/wiki
de: Wenn aktiviert, werden MiniOS- und live-config-Logs bei jedem Systemstart auf das beschreibbare MiniOS-Laufwerk kopiert. • Bei jedem Start wird ein Verzeichnis mit Zeitstempel unter /minios/log angelegt. • Nützlich für Diagnose und Fehlerbehebung. Siehe: https://github.com/minios-linux/minios-live/wiki
es: Si está habilitado, los registros de MiniOS y live-config se copian en la unidad de MiniOS con permisos de escritura en cada inicio. • Cada inicio crea un directorio con marca de tiempo en /minios/log. • Útil para diagnóstico y resolución de problemas. Ver: https://github.com/minios-linux/minios-live/wiki
fr: Si cette option est activée, les journaux de MiniOS et live-config sont copiés sur le disque MiniOS en mode écriture à chaque démarrage. • À chaque démarrage, un dossier horodaté est créé sous /minios/log. • Utile pour le diagnostic et le dépannage. Voir : https://github.com/minios-linux/minios-live/wiki
id: Jika diaktifkan, log MiniOS dan live-config akan disalin ke drive MiniOS yang dapat ditulis setiap kali boot. • Setiap boot akan membuat direktori dengan cap waktu di bawah /minios/log. • Berguna untuk diagnostik dan pemecahan masalah. Lihat: https://github.com/minios-linux/minios-live/wiki
it: Se abilitato, i log di MiniOS e live-config vengono copiati sull’unità MiniOS scrivibile a ogni avvio. • Ogni avvio crea una cartella con data e ora in /minios/log. • Utile per diagnosi e risoluzione dei problemi. Vedi: https://github.com/minios-linux/minios-live/wiki
pt: Se ativado, os logs do MiniOS e do live-config são copiados para a unidade gravável do MiniOS em cada inicialização. • Cada inicialização cria um diretório com data e hora em /minios/log. • Útil para diagnóstico e solução de problemas. Veja: https://github.com/minios-linux/minios-live/wiki
ru: Если включено, журналы MiniOS и live-config копируются на доступный для записи диск MiniOS при каждой загрузке. • Для каждой загрузки создаётся папка с отметкой времени в /minios/log. • Полезно для диагностики и устранения неполадок. Подробнее: https://github.com/minios-linux/minios-live/wiki

source: MiniOS Configurator
de: MiniOS-Konfigurator
fr: Configurateur MiniOS
id: Konfigurator MiniOS
ru: Конфигуратор MiniOS

source: If you are unsure about a field, do not change it. Incorrect settings may prevent the system from booting.
de: Wenn Sie sich bei einem Feld unsicher sind, ändern Sie es nicht. Falsche Einstellungen können das Starten des Systems verhindern.
es: Si no está seguro sobre un campo, no lo cambie. Configuraciones incorrectas pueden impedir que el sistema arranque.
fr: Si vous n'êtes pas sûr d'un champ, ne le modifiez pas. Des paramètres incorrects peuvent empêcher le démarrage du système.
id: Jika Anda ragu tentang suatu isian, jangan diubah. Pengaturan salah dapat membuat sistem gagal boot.
it: Se non sei sicuro di un campo, non modificarlo. Impostazioni errate possono impedire l'avvio del sistema.
pt: Se você não tiver certeza sobre um campo, não o altere. Configurações incorretas podem impedir o sistema de iniciar.
ru: Если вы не уверены в каком-либо поле, не изменяйте его. Неверные настройки могут помешать загрузке системы.

source: LUKS persistence encryption was requested at boot. Crypto support is provided by the initrd; this configurator does not open containers or request passwords.
de: LUKS-Persistenzverschlüsselung wurde beim Systemstart angefordert. Die Kryptounterstützung wird vom initrd bereitgestellt; dieser Konfigurator öffnet keine Container und fordert keine Passwörter an.
fr: Le chiffrement persistant LUKS a été demandé au démarrage. La prise en charge du chiffrement est assurée par l’initrd ; ce configurateur n’ouvre pas les conteneurs et ne demande pas de mots de passe.
id: Enkripsi persistensi LUKS diminta saat boot. Dukungan kripto disediakan oleh initrd; konfigurator ini tidak membuka container atau meminta kata sandi.

source: LUKS persistence encryption was requested at boot, but this initrd does not advertise the layered crypto capability. It cannot be activated until a crypto-capable initrd provides /run/initramfs/etc/minios-initramfs-crypt.
de: LUKS-Persistenzverschlüsselung wurde beim Systemstart angefordert, aber dieses initrd bietet keine Unterstützung für die gestapelte Kryptofunktionalität. Sie kann erst aktiviert werden, wenn ein kryptofähiges initrd /run/initramfs/etc/minios-initramfs-crypt bereitstellt.
fr: Le chiffrement persistant LUKS a été demandé au démarrage, mais cet initrd n’indique pas la prise en charge du chiffrement en couches. Il ne peut pas être activé tant qu’un initrd compatible chiffrement ne fournit pas /run/initramfs/etc/minios-initramfs-crypt.
id: Enkripsi persistensi LUKS diminta saat boot, tetapi initrd ini tidak menyediakan kemampuan kripto berlapis. Fitur ini tidak dapat diaktifkan sampai initrd yang mendukung kripto menyediakan /run/initramfs/etc/minios-initramfs-crypt.

source: Detect current hostname, locale, timezone, and boot target.
de: Erkennt aktuellen Hostnamen, Spracheinstellung, Zeitzone und Boot-Ziel.
es: Detectar el nombre de host, la configuración regional, la zona horaria y el objetivo de inicio actuales.
fr: Détecter le nom d’hôte, la langue, le fuseau horaire et la cible de démarrage actuels.
id: Deteksi hostname, locale, zona waktu, dan boot target saat ini.
it: Rileva hostname, lingua, fuso orario e destinazione di avvio attuali.
pt: Detectar hostname, localidade, fuso horário e alvo de boot atuais.
ru: Определить текущие имя хоста, локаль, часовой пояс и целевой режим загрузки.

source: Detect current system settings
de: Erkennt aktuelle Systemeinstellungen
es: Detectar la configuración actual del sistema
fr: Détecter la configuration système actuelle
id: Deteksi pengaturan sistem saat ini
it: Rileva le impostazioni di sistema attuali
pt: Detectar as configurações atuais do sistema
ru: Определить текущие системные настройки

source: Detect the keyboard settings used by the current session.
de: Erkennt die Tastatureinstellungen der aktuellen Sitzung.
es: Detectar la configuración del teclado utilizada en la sesión actual.
fr: Détecter la configuration du clavier utilisée par la session en cours.
id: Deteksi pengaturan keyboard yang digunakan pada sesi saat ini.
it: Rileva le impostazioni della tastiera utilizzate nella sessione corrente.
pt: Detectar as configurações de teclado utilizadas na sessão atual.
ru: Определить настройки клавиатуры, используемые в текущей сессии.

source: Detect current keyboard
de: Erkennt aktuelle Tastatur
es: Detectar el teclado actual
fr: Détecter le clavier actuel
id: Deteksi keyboard saat ini
it: Rileva tastiera attuale
pt: Detectar teclado atual
ru: Определить текущую клавиатуру

source: Preset only; individual settings are saved
de: Nur Vorgabe; einzelne Einstellungen werden gespeichert
es: Solo preajuste; se guardan los ajustes individuales
fr: Préréglage uniquement ; seuls les paramètres individuels sont enregistrés
id: Hanya preset; pengaturan individual yang disimpan
it: Solo preimpostazione; vengono salvate le impostazioni individuali
pt: Apenas predefinição; configurações individuais são salvas
ru: Только профиль; сохраняются отдельные настройки

source: Applies after reboot
de: Wird nach dem Neustart angewendet
es: Se aplica después de reiniciar
fr: S'applique après redémarrage
id: Berlaku setelah reboot
it: Si applica dopo il riavvio
pt: Aplica após reinicialização
ru: Применяется после перезагрузки

source: Only when creating a new session
de: Nur beim Erstellen einer neuen Sitzung
es: Solo al crear una nueva sesión
fr: Uniquement lors de la création d'une nouvelle session
id: Hanya saat membuat sesi baru
it: Solo durante la creazione di una nuova sessione
pt: Somente ao criar uma nova sessão
ru: Только при создании новой сессии

source: Show password
de: Passwort anzeigen
fr: Afficher le mot de passe
id: Tampilkan sandi
pt: Mostrar senha
ru: Показать пароль

source: Hide password
de: Passwort ausblenden
fr: Masquer le mot de passe
id: Sembunyikan sandi
pt: Ocultar senha
ru: Скрыть пароль

source: Automatic
de: Automatisch
es: Automático
fr: Automatique
id: Otomatis
it: Automatico
pt: Automático
ru: Автоматически

source: Use system default
de: Systemstandard verwenden
es: Usar configuración predeterminada del sistema
fr: Utiliser la configuration système par défaut
id: Gunakan default sistem
it: Usa impostazioni di sistema
pt: Usar padrão do sistema
ru: Использовать системные настройки

source: None
de: Keine
es: Ninguno
fr: Aucun
id: Tidak ada
it: Nessuno
pt: Nenhum
ru: Нет

source: Enabled
de: Aktiviert
es: Activado
fr: Activé
id: Aktif
it: Attivato
pt: Ativado
ru: Включено

source: Disabled
de: Deaktiviert
es: Desactivado
fr: Désactivé
id: Nonaktif
it: Disattivato
pt: Desativado
ru: Отключено

source: Custom
de: Benutzerdefiniert
es: Personalizado
fr: Personnalisé
id: Kustom
it: Personalizzato
pt: Personalizado
ru: Пользовательский

source: XRDP is not installed. This setting will be saved and used if XRDP is installed later.
de: XRDP ist nicht installiert. Diese Einstellung wird gespeichert und verwendet, falls XRDP später installiert wird.
es: XRDP no está instalado. Esta configuración se guardará y se aplicará si XRDP se instala más adelante.
fr: XRDP n'est pas installé. Ce paramètre sera enregistré et utilisé si XRDP est installé ultérieurement.
id: XRDP belum terpasang. Pengaturan ini akan disimpan dan digunakan jika XRDP dipasang nanti.
it: XRDP non è installato. Questa impostazione verrà salvata e applicata se XRDP verrà installato in seguito.
pt: XRDP não está instalado. Esta configuração será salva e usada caso o XRDP seja instalado posteriormente.
ru: XRDP не установлен. Этот параметр будет сохранён и применён, если XRDP будет установлен позже.

source: Discard changes…
de: Änderungen verwerfen…
fr: Annuler les modifications…
id: Batalkan perubahan…
pt: Descartar alterações…
ru: Отменить изменения…

source: Review changes
de: Änderungen überprüfen
es: Revisar cambios
fr: Examiner les modifications
id: Tinjau perubahan
it: Rivedi le modifiche
pt: Revisar alterações
ru: Просмотреть изменения

source: Save changes
de: Änderungen speichern
es: Guardar cambios
fr: Enregistrer les modifications
id: Simpan perubahan
it: Salva modifiche
pt: Salvar alterações
ru: Сохранить изменения

source: This value is not valid.
de: Dieser Wert ist ungültig.
es: Este valor no es válido.
fr: Cette valeur n'est pas valide.
id: Nilai ini tidak valid.
it: Questo valore non è valido.
pt: Este valor não é válido.
ru: Недопустимое значение.

source: No unsaved changes
de: Keine ungespeicherten Änderungen
es: No hay cambios sin guardar
fr: Aucune modification non enregistrée
id: Tidak ada perubahan yang belum disimpan
it: Nessuna modifica non salvata
pt: Nenhuma alteração não salva
ru: Нет несохранённых изменений

source: 1 unsaved change
de: 1 ungespeicherte Änderung
es: 1 cambio sin guardar
fr: 1 modification non enregistrée
id: 1 perubahan belum disimpan
it: 1 modifica non salvata
pt: 1 alteração não salva
ru: 1 несохранённое изменение

source: {count} unsaved changes
de: {count} ungespeicherte Änderungen
es: {count} cambios sin guardar
fr: {count} modifications non enregistrées
id: {count} perubahan belum disimpan
it: {count} modifiche non salvate
pt: {count} alterações não salvas
ru: {count} несохранённых изменений

source: Detecting current system settings...
de: Aktuelle Systemeinstellungen werden erkannt...
es: Detectando la configuración actual del sistema...
fr: Détection des paramètres système en cours...
id: Mendeteksi pengaturan sistem saat ini...
it: Rilevamento delle impostazioni di sistema in corso...
pt: Detectando as configurações atuais do sistema...
ru: Определение текущих системных настроек...

source: Automatic detection failed: {}
de: Automatische Erkennung fehlgeschlagen: {}
es: La detección automática falló: {}
fr: Échec de la détection automatique : {}
id: Deteksi otomatis gagal: {}
it: Rilevamento automatico non riuscito: {}
pt: Falha na detecção automática: {}
ru: Автоматическое определение не удалось: {}

source: No system settings could be detected.
de: Es konnten keine Systemeinstellungen erkannt werden.
es: No se pudo detectar ninguna configuración del sistema.
fr: Aucun paramètre système n’a pu être détecté.
id: Tidak ada pengaturan sistem yang dapat dideteksi.
it: Impossibile rilevare le impostazioni di sistema.
pt: Não foi possível detectar as configurações do sistema.
ru: Не удалось обнаружить системные настройки.

source: 1 setting updated. Changed fields are highlighted.
de: 1 Einstellung aktualisiert. Geänderte Felder sind hervorgehoben.
es: 1 configuración actualizada. Los campos modificados están resaltados.
fr: 1 paramètre mis à jour. Les champs modifiés sont surlignés.
id: 1 pengaturan diperbarui. Kolom yang diubah disorot.
it: 1 impostazione aggiornata. I campi modificati sono evidenziati.
pt: 1 configuração atualizada. Os campos alterados estão destacados.
ru: 1 параметр обновлён. Изменённые поля выделены.

source: {count} settings updated. Changed fields are highlighted.
de: {count} Einstellungen aktualisiert. Geänderte Felder sind hervorgehoben.
es: {count} configuraciones actualizadas. Los campos modificados están resaltados.
fr: {count} paramètres mis à jour. Les champs modifiés sont surlignés.
id: {count} pengaturan diperbarui. Kolom yang diubah disorot.
it: {count} impostazioni aggiornate. I campi modificati sono evidenziati.
pt: {count} configurações atualizadas. Os campos alterados estão destacados.
ru: {count} параметров обновлено. Изменённые поля выделены.
