Repository: minios-linux/minios-configurator
Catalog: po/*.po
Languages: de, es, fr, id, it, pt, ru

source: Set system language(s) and regional settings. • Enter locale codes separated by commas (e.g. 'de_DE.UTF-8, en_US.UTF-8'). • The first locale is treated as default. See: man 7 live-config (search 'locales')
de: Legen Sie die Systemsprache(n) und regionalen Einstellungen fest. • Geben Sie Sprachcodes durch Kommas getrennt ein (z. B. 'de_DE.UTF-8, en_US.UTF-8'). • Die erste Sprachumgebung wird als Standard behandelt. Siehe: man 7 live-config (Suche 'locales')
es: Configure el idioma o idiomas del sistema y la configuración regional. • Introduzca los códigos de locale separados por comas (por ejemplo, 'de_DE.UTF-8, en_US.UTF-8'). • El primer locale se considera predeterminado. Ver: man 7 live-config (buscar 'locales')
fr: Définir la ou les langues du système et les paramètres régionaux. • Entrez les codes de paramètres régionaux séparés par des virgules (par exemple, 'de_DE.UTF-8, en_US.UTF-8'). • Le premier paramètre régional est considéré comme le paramètre par défaut. Voir : man 7 live-config (rechercher 'locales')
id: Tentukan bahasa dan pengaturan regional sistem. • Masukkan kode lokal dipisahkan koma (misal: 'de_DE.UTF-8, en_US.UTF-8'). • Lokal pertama menjadi default. Lihat: man 7 live-config (cari 'locales')
it: Imposta la/le lingua/e del sistema e le impostazioni regionali. • Inserisci i codici locali separati da virgole (es. 'de_DE.UTF-8, en_US.UTF-8'). • La prima impostazione locale viene trattata come predefinita. Vedi: man 7 live-config (cerca 'locales')
pt: Defina o(s) idioma(s) do sistema e as configurações regionais. • Insira os códigos de localidade separados por vírgulas (ex: 'de_DE.UTF-8, en_US.UTF-8'). • A primeira localidade é tratada como padrão. Ver: man 7 live-config (procurar 'locales')
ru: Установите системный(е) язык(и) и региональные настройки. • Введите коды локалей через запятые (например, 'de_DE.UTF-8, en_US.UTF-8'). • Первая локаль считается основной. См.: man 7 live-config (поиск 'locales')

source: Timezone
de: Zeitzone
es: Zona horaria
fr: Fuseau horaire
id: Zona waktu
it: Fuso orario
pt: Fuso horário
ru: Часовой пояс

source: Set the system timezone (e.g., 'Europe/Berlin', 'America/New_York'). • Affects system clock and displayed times. See: man 7 live-config (search 'timezone')
de: Legen Sie die Systemzeitzone fest (z. B. 'Europe/Berlin', 'America/New_York'). • Beeinflusst die Systemuhr und die angezeigten Zeiten. Siehe: man 7 live-config (Suche 'timezone')
es: Establezca la zona horaria del sistema (por ejemplo, 'Europe/Berlin', 'America/New_York'). • Afecta el reloj del sistema y las horas mostradas. Ver: man 7 live-config (buscar 'timezone')
fr: Définir le fuseau horaire du système (par exemple, 'Europe/Berlin', 'America/New_York'). • Affecte l'horloge système et les heures affichées. Voir : man 7 live-config (rechercher 'timezone')
id: Tentukan zona waktu sistem (misal: 'Europe/Berlin', 'America/New_York'). • Mempengaruhi jam sistem dan waktu yang ditampilkan. Lihat: man 7 live-config (cari 'timezone')
it: Imposta il fuso orario del sistema (es. 'Europe/Berlin', 'America/New_York'). • Influisce sull'orologio di sistema e sugli orari visualizzati. Vedi: man 7 live-config (cerca 'timezone')
pt: Defina o fuso horário do sistema (por exemplo, 'Europe/Berlin', 'America/New_York'). • Afeta o relógio do sistema e os horários exibidos. Ver: man 7 live-config (procurar 'timezone')
ru: Установите часовой пояс системы (например, 'Europe/Berlin', 'America/New_York'). • Влияет на системные часы и отображаемое время. См.: man 7 live-config (поиск 'timezone')

source: Default boot target
de: Standard-Boot-Ziel
es: Destino de arranque predeterminado
fr: Cible de démarrage par défaut
id: Target boot default
it: Destinazione di avvio predefinita
pt: Destino de boot padrão
ru: Целевой режим загрузки по умолчанию

source: Set the default boot target: • 'graphical.target' – start with a desktop. • 'multi-user.target' – console mode. • 'rescue.target' – minimal rescue mode. Short aliases like 'graphical' and 'multi-user' are accepted.
de: Standard-Boot-Ziel festlegen: • 'graphical.target' – startet mit Desktop. • 'multi-user.target' – Konsolenmodus. • 'rescue.target' – minimaler Rettungsmodus. Kurze Aliase wie 'graphical' und 'multi-user' werden akzeptiert.
es: Establece el destino de arranque predeterminado: • 'graphical.target' – inicia con entorno gráfico. • 'multi-user.target' – modo consola. • 'rescue.target' – modo de rescate mínimo. Se aceptan alias cortos como 'graphical' y 'multi-user'.
fr: Définir la cible de démarrage par défaut : • 'graphical.target' – démarrage avec un environnement graphique. • 'multi-user.target' – mode console. • 'rescue.target' – mode secours minimal. Les alias courts comme 'graphical' et 'multi-user' sont acceptés.
id: Atur target boot default: • 'graphical.target' – mulai dengan desktop. • 'multi-user.target' – mode konsol. • 'rescue.target' – mode penyelamatan minimal. Alias singkat seperti 'graphical' dan 'multi-user' juga diterima.
it: Imposta la destinazione di avvio predefinita: • 'graphical.target' – avvio con ambiente desktop. • 'multi-user.target' – modalità console. • 'rescue.target' – modalità di recupero minima. Sono accettati anche alias brevi come 'graphical' e 'multi-user'.
pt: Defina o destino de boot padrão: • 'graphical.target' – inicia com interface gráfica. • 'multi-user.target' – modo console. • 'rescue.target' – modo de resgate mínimo. Apelidos curtos como 'graphical' e 'multi-user' são aceitos.
ru: Установите целевой режим загрузки по умолчанию: • 'graphical.target' — запуск с графическим интерфейсом. • 'multi-user.target' — консольный режим. • 'rescue.target' — минимальный режим восстановления. Допускаются короткие алиасы, такие как 'graphical' и 'multi-user'.

source: Enable services
de: Dienste aktivieren
es: Habilitar servicios
fr: Activer les services
id: Aktifkan layanan
it: Abilita servizi
pt: Ativar serviços
ru: Включить сервисы

source: List services to enable at boot, separated by commas. • Example: 'ssh, NetworkManager'. • systemd units and sysvinit script names are supported.
de: Liste der Dienste, die beim Booten aktiviert werden sollen, durch Kommas getrennt. • Beispiel: 'ssh, NetworkManager'. • systemd-Units und sysvinit-Skriptnamen werden unterstützt.
es: Enumera los servicios a habilitar al iniciar, separados por comas. • Ejemplo: 'ssh, NetworkManager'. • Se admiten unidades de systemd y nombres de scripts sysvinit.
fr: Listez les services à activer au démarrage, séparés par des virgules. • Exemple : 'ssh, NetworkManager'. • Les unités systemd et les noms de scripts sysvinit sont pris en charge.
id: Daftar layanan yang akan diaktifkan saat boot, pisahkan dengan koma. • Contoh: 'ssh, NetworkManager'. • Mendukung nama unit systemd dan skrip sysvinit.
it: Elenca i servizi da abilitare all'avvio, separati da virgole. • Esempio: 'ssh, NetworkManager'. • Sono supportati nomi di unità systemd e script sysvinit.
pt: Liste os serviços para habilitar na inicialização, separados por vírgulas. • Exemplo: 'ssh, NetworkManager'. • Nomes de unidades systemd e scripts sysvinit são suportados.
ru: Укажите службы для автозапуска через запятую. • Пример: 'ssh, NetworkManager'. • Поддерживаются имена юнитов systemd и скриптов sysvinit.

source: Disable services
de: Dienste deaktivieren
es: Deshabilitar servicios
fr: Désactiver les services
id: Nonaktifkan layanan
it: Disabilita servizi
pt: Desativar serviços
ru: Отключить сервисы

source: List services to disable at boot, separated by commas. • Example: 'bluetooth, ModemManager'. • systemd units and sysvinit script names are supported.
de: Liste der Dienste, die beim Booten deaktiviert werden sollen, durch Kommas getrennt. • Beispiel: 'bluetooth, ModemManager'. • systemd-Units und sysvinit-Skriptnamen werden unterstützt.
es: Enumera los servicios a deshabilitar al iniciar, separados por comas. • Ejemplo: 'bluetooth, ModemManager'. • Se admiten unidades de systemd y nombres de scripts sysvinit.
fr: Listez les services à désactiver au démarrage, séparés par des virgules. • Exemple : 'bluetooth, ModemManager'. • Les unités systemd et les noms de scripts sysvinit sont pris en charge.
id: Daftar layanan yang akan dinonaktifkan saat boot, pisahkan dengan koma. • Contoh: 'bluetooth, ModemManager'. • Mendukung nama unit systemd dan skrip sysvinit.
it: Elenca i servizi da disabilitare all'avvio, separati da virgole. • Esempio: 'bluetooth, ModemManager'. • Sono supportati nomi di unità systemd e script sysvinit.
pt: Liste os serviços para desabilitar na inicialização, separados por vírgulas. • Exemplo: 'bluetooth, ModemManager'. • Nomes de unidades systemd e scripts sysvinit são suportados.
ru: Укажите службы для отключения при загрузке через запятую. • Пример: 'bluetooth, ModemManager'. • Поддерживаются имена юнитов systemd и скриптов sysvinit.

source: Security
de: Sicherheit
es: Seguridad
fr: Sécurité
id: Keamanan
it: Sicurezza
pt: Segurança
ru: Безопасность

source: Security preset
de: Sicherheitsvorgabe
es: Preajuste de seguridad
fr: Préréglage de sécurité
id: Preset keamanan
it: Preimpostazione di sicurezza
pt: Predefinição de segurança
ru: Профиль безопасности

source: Choose a preset to fill the settings below. You can customize any setting afterward. Only the individual settings are saved.
de: Wählen Sie eine Vorgabe, um die untenstehenden Einstellungen auszufüllen. Sie können jede Einstellung anschließend individuell anpassen. Es werden nur die einzelnen Einstellungen gespeichert.
es: Elige un preajuste para completar las opciones de abajo. Puedes personalizar cualquier opción después. Solo se guardan los ajustes individuales.
fr: Choisissez un préréglage pour remplir les paramètres ci-dessous. Vous pouvez ensuite personnaliser chaque option. Seuls les paramètres individuels sont enregistrés.
id: Pilih preset untuk mengisi pengaturan di bawah ini. Anda dapat menyesuaikan setiap pengaturan setelahnya. Hanya pengaturan individual yang akan disimpan.
it: Scegli una preimpostazione per compilare le impostazioni sottostanti. Puoi personalizzare ogni impostazione in seguito. Solo le impostazioni individuali vengono salvate.
pt: Escolha uma predefinição para preencher as configurações abaixo. Você pode personalizar qualquer configuração depois. Somente as configurações individuais são salvas.
ru: Выберите профиль для заполнения настроек ниже. После этого вы можете изменить любые параметры вручную. Сохраняются только отдельные настройки.

source: Sudo mode
de: Sudo-Modus
es: Modo Sudo
fr: Mode Sudo
id: Mode Sudo
it: Modalità Sudo
pt: Modo sudo
ru: Режим sudo

source: passwordless keeps historical MiniOS behavior; password requires the user password; disabled removes the MiniOS sudo grant.
de: Passwortlos behält das bisherige MiniOS-Verhalten bei; Passwort erfordert das Benutzerpasswort; deaktiviert entfernt die MiniOS-Sudo-Berechtigung.
es: sin contraseña mantiene el comportamiento histórico de MiniOS; contraseña requiere la clave del usuario; deshabilitado elimina el permiso sudo de MiniOS.
fr: ‘passwordless’ conserve le comportement historique de MiniOS ; ‘password’ requiert le mot de passe utilisateur ; ‘disabled’ supprime l’autorisation sudo de MiniOS.
id: tanpa sandi mempertahankan perilaku MiniOS sebelumnya; sandi memerlukan sandi pengguna; nonaktif menghapus hak sudo MiniOS.
it: passwordless mantiene il comportamento storico di MiniOS; password richiede la password utente; disabilitato rimuove il permesso sudo di MiniOS.
pt: passwordless mantém o comportamento histórico do MiniOS; password exige a senha do usuário; disabled remove a concessão de sudo do MiniOS.
ru: passwordless сохраняет прежнее поведение MiniOS; password требует пароль пользователя; disabled отключает выдачу sudo в MiniOS.

source: PolicyKit mode
de: PolicyKit-Modus
es: Modo PolicyKit
fr: Mode PolicyKit
id: Mode PolicyKit
it: Modalità PolicyKit
pt: Modo PolicyKit
ru: Режим PolicyKit

source: passwordless keeps historical MiniOS GUI admin convenience; password/disabled remove that rule and use normal PolicyKit authentication.
de: Passwortlos behält die bisherige MiniOS-GUI-Admin-Bequemlichkeit; Passwort/deaktiviert entfernen diese Regel und nutzen die normale PolicyKit-Authentifizierung.
es: sin contraseña mantiene la comodidad administrativa histórica de la GUI de MiniOS; contraseña/deshabilitado eliminan esa regla y usan la autenticación normal de PolicyKit.
fr: ‘passwordless’ conserve la commodité d’administration graphique historique de MiniOS ; ‘password’/‘disabled’ suppriment cette règle et utilisent l’authentification PolicyKit normale.
id: tanpa sandi mempertahankan kemudahan admin GUI MiniOS sebelumnya; sandi/nonaktif menghapus aturan tersebut dan menggunakan autentikasi PolicyKit normal.
it: passwordless mantiene la comodità amministrativa storica della GUI MiniOS; password/disabilitato rimuovono questa regola e usano l'autenticazione PolicyKit standard.
pt: passwordless mantém a conveniência administrativa da interface gráfica do MiniOS; password/disabled removem essa regra e utilizam a autenticação padrão do PolicyKit.
ru: passwordless сохраняет прежнее удобство MiniOS в GUI; password/disabled отключают это правило и используют стандартную аутентификацию PolicyKit.

source: SSH root login
es: Inicio de sesión root por SSH
fr: Connexion root SSH
id: Login root SSH
it: Accesso root SSH
pt: Login root via SSH
ru: Вход root по SSH

source: Allow or deny root login through OpenSSH.
de: Root-Login über OpenSSH erlauben oder verweigern.
es: Permite o deniega el inicio de sesión root a través de OpenSSH.
fr: Autoriser ou interdire la connexion root via OpenSSH.
id: Izinkan atau tolak login root melalui OpenSSH.
it: Consenti o nega l'accesso root tramite OpenSSH.
pt: Permitir ou negar login root pelo OpenSSH.
ru: Разрешить или запретить вход root через OpenSSH.

source: SSH password authentication
de: SSH-Passwort-Authentifizierung
es: Autenticación por contraseña en SSH
fr: Authentification par mot de passe SSH
id: Autentikasi sandi SSH
it: Autenticazione SSH con password
pt: Autenticação por senha via SSH
ru: Аутентификация по паролю в SSH

source: Allow or deny password authentication through OpenSSH.
de: Passwort-Authentifizierung über OpenSSH erlauben oder verweigern.
es: Permite o deniega la autenticación por contraseña a través de OpenSSH.
fr: Autoriser ou interdire l’authentification par mot de passe via OpenSSH.
id: Izinkan atau tolak autentikasi sandi melalui OpenSSH.
it: Consenti o nega l'autenticazione tramite password su OpenSSH.
pt: Permitir ou negar autenticação por senha pelo OpenSSH.
ru: Разрешить или запретить аутентификацию по паролю через OpenSSH.

source: XRDP mode
de: XRDP-Modus
es: Modo XRDP
fr: Mode XRDP
id: Mode XRDP
it: Modalità XRDP
pt: Modo XRDP
ru: Режим XRDP

source: relaxed keeps MiniOS defaults; hardened binds to localhost and disables root login; disabled disables common XRDP service links.
de: Entspannt behält die MiniOS-Standardeinstellungen; gehärtet bindet an localhost und deaktiviert Root-Login; deaktiviert schaltet übliche XRDP-Service-Links ab.
es: relajado mantiene los valores predeterminados de MiniOS; reforzado enlaza a localhost y desactiva el inicio de sesión root; deshabilitado desactiva los enlaces comunes del servicio XRDP.
fr: ‘relaxed’ conserve les paramètres par défaut de MiniOS ; ‘hardened’ lie à localhost et désactive la connexion root ; ‘disabled’ désactive les liens de service XRDP courants.
id: relaxed mempertahankan default MiniOS; hardened hanya mengikat ke localhost dan menonaktifkan login root; nonaktif menonaktifkan link layanan XRDP umum.
it: relaxed mantiene i valori predefiniti di MiniOS; hardened si lega a localhost e disabilita l'accesso root; disabilitato disattiva i collegamenti comuni del servizio XRDP.
pt: relaxed mantém os padrões do MiniOS; hardened vincula ao localhost e desabilita login root; disabled desativa os links comuns do serviço XRDP.
ru: relaxed сохраняет настройки MiniOS по умолчанию; hardened привязывает к localhost и запрещает вход root; disabled отключает основные ссылки на сервис XRDP.

source: X11 mode
de: X11-Modus
es: Modo X11
fr: Mode X11
id: Mode X11
it: Modalità X11
pt: Modo X11
ru: Режим X11

source: relaxed keeps compatibility; hardened removes the permissive -ac launch option and tightens Xwrapper where present.
de: Entspannt erhält die Kompatibilität; gehärtet entfernt die permissive -ac-Startoption und verschärft Xwrapper, wo vorhanden.
es: relajado mantiene la compatibilidad; reforzado elimina la opción permisiva -ac en el lanzamiento y restringe Xwrapper donde esté disponible.
fr: ‘relaxed’ conserve la compatibilité ; ‘hardened’ retire l’option de lancement permissive -ac et renforce Xwrapper si disponible.
id: relaxed mempertahankan kompatibilitas; hardened menghapus opsi peluncuran -ac yang permisif dan memperketat Xwrapper jika tersedia.
it: relaxed mantiene la compatibilità; hardened rimuove l'opzione permissiva -ac all'avvio e rafforza Xwrapper dove disponibile.
pt: relaxed mantém a compatibilidade; hardened remove a opção permissiva -ac no lançamento e restringe o Xwrapper onde disponível.
ru: relaxed сохраняет совместимость; hardened убирает разрешающий параметр -ac при запуске и ужесточает настройки Xwrapper, если доступно.

source: Show password hints
de: Passworthinweise anzeigen
es: Mostrar pistas de contraseña
fr: Afficher les indices de mot de passe
id: Tampilkan petunjuk sandi
it: Mostra suggerimenti per la password
pt: Exibir dicas de senha
ru: Показывать подсказки к паролю

source: Show default root/live password hints in /etc/issue.
de: Standard-Root/Live-Passworthinweise in /etc/issue anzeigen.
es: Muestra las pistas de contraseña predeterminadas de root/live en /etc/issue.
fr: Afficher les indices de mot de passe root/live par défaut dans /etc/issue.
id: Tampilkan petunjuk sandi root/live default di /etc/issue.
it: Mostra i suggerimenti per la password root/live predefiniti in /etc/issue.
pt: Exibe dicas de senha padrão root/live em /etc/issue.
ru: Показывать стандартные подсказки для root/live пароля в /etc/issue.

source: Lockscreen mode
de: Sperrbildschirm-Modus
es: Modo de pantalla de bloqueo
fr: Mode écran de verrouillage
id: Mode kunci layar
it: Modalità blocco schermo
pt: Modo de tela de bloqueio
ru: Режим блокировки экрана

source: relaxed keeps live-session convenience; hardened preserves/enables screen locking where supported.
de: Entspannt behält den Komfort der Live-Session; gehärtet aktiviert/erhält die Bildschirmsperre, wo unterstützt.
es: relajado mantiene la comodidad de la sesión live; reforzado preserva o habilita el bloqueo de pantalla donde sea compatible.
fr: ‘relaxed’ conserve la commodité de la session live ; ‘hardened’ active ou préserve le verrouillage d’écran lorsque c’est pris en charge.
id: relaxed mempertahankan kemudahan sesi live; hardened menjaga/mengaktifkan penguncian layar jika didukung.
it: relaxed mantiene la comodità della sessione live; hardened abilita o mantiene il blocco schermo dove supportato.
pt: relaxed mantém a conveniência da sessão live; hardened preserva/habilita o bloqueio de tela onde suportado.
ru: relaxed сохраняет удобство live-сессии; hardened включает/сохраняет блокировку экрана, если поддерживается.

source: Keyboard
de: Tastatur
es: Teclado
fr: Clavier
it: Tastiera
pt: Teclado
ru: Клавиатура

source: Keyboard model
de: Tastaturmodell
es: Modelo de teclado
fr: Modèle de clavier
id: Model keyboard
it: Modello tastiera
pt: Modelo de teclado
ru: Модель клавиатуры

source: Specify the keyboard hardware model (e.g., 'pc105'). • Leave blank for automatic detection. See: man 7 live-config (search 'keyboard-model')
de: Geben Sie das Hardwaremodell der Tastatur an (z. B. 'pc105'). • Für die automatische Erkennung leer lassen. Siehe: man 7 live-config (Suche 'keyboard-model')
es: Especifique el modelo de hardware del teclado (por ejemplo, 'pc105'). • Deje en blanco para la detección automática. Ver: man 7 live-config (buscar 'keyboard-model')
fr: Spécifiez le modèle de matériel de clavier (par exemple, 'pc105'). • Laisser vide pour une détection automatique. Voir : man 7 live-config (rechercher 'keyboard-model')
id: Tentukan model hardware keyboard (misal: 'pc105'). • Biarkan kosong untuk deteksi otomatis. Lihat: man 7 live-config (cari 'keyboard-model')
it: Specifica il modello hardware della tastiera (es. 'pc105'). • Lascia vuoto per il rilevamento automatico. Vedi: man 7 live-config (cerca 'keyboard-model')
pt: Especifique o modelo de hardware do teclado (por exemplo, 'pc105'). • Deixe em branco para detecção automática. Ver: man 7 live-config (procurar 'keyboard-model')
ru: Укажите аппаратную модель клавиатуры (например, 'pc105'). • Оставьте пустым для автоматического определения. См.: man 7 live-config (поиск 'keyboard-model')

source: Keyboard layouts
de: Tastaturlayouts
es: Distribuciones de teclado
fr: Agencements de clavier
id: Tata letak keyboard
it: Layout tastiera
pt: Layouts de teclado
ru: Раскладки клавиатуры

source: List one or more keyboard layouts, separated by commas (e.g., 'us, ru'). • Controls which layouts are available in the session. See: man 7 live-config (search 'keyboard-layouts')
de: Listen Sie ein oder mehrere Tastaturlayouts auf, getrennt durch Kommas (z. B. 'us, ru'). • Steuert, welche Layouts in der Sitzung verfügbar sind. Siehe: man 7 live-config (Suche 'keyboard-layouts')
es: Liste una o más distribuciones de teclado, separadas por comas (por ejemplo, 'us, ru'). • Controla qué distribuciones están disponibles en la sesión. Ver: man 7 live-config (buscar 'keyboard-layouts')
fr: Répertorier un ou plusieurs agencements de clavier, séparés par des virgules (par exemple, 'us, ru'). • Contrôle les agencements disponibles dans la session. Voir : man 7 live-config (rechercher 'keyboard-layouts')
id: Daftar satu atau lebih tata letak keyboard, dipisahkan koma (misal: 'us, ru'). • Mengatur tata letak yang tersedia di sesi. Lihat: man 7 live-config (cari 'keyboard-layouts')
it: Elenca uno o più layout di tastiera, separati da virgole (es. 'us, ru'). • Controlla quali layout sono disponibili nella sessione. Vedi: man 7 live-config (cerca 'keyboard-layouts')
pt: Liste um ou mais layouts de teclado, separados por vírgulas (por exemplo, 'us, ru'). • Controla quais layouts estão disponíveis na sessão. Ver: man 7 live-config (procurar 'keyboard-layouts')
ru: Перечислите одну или несколько раскладок клавиатуры, разделенных запятыми (например, 'us, ru'). • Определяет, какие раскладки доступны в сессии. См.: man 7 live-config (поиск 'keyboard-layouts')

source: Keyboard options
de: Tastaturoptionen
es: Opciones de teclado
fr: Options du clavier
id: Opsi keyboard
it: Opzioni tastiera
pt: Opções de teclado
ru: Параметры клавиатуры
