Repository: minios-linux/minios-configurator
Catalog: po/*.po
Languages: de, es, fr, id, it, pt, ru

source: Detected settings already match the values shown.
de: Die erkannten Einstellungen entsprechen bereits den angezeigten Werten.
es: Las configuraciones detectadas ya coinciden con los valores mostrados.
fr: Les paramètres détectés correspondent déjà aux valeurs affichées.
id: Pengaturan yang terdeteksi sudah sesuai dengan nilai yang ditampilkan.
it: Le impostazioni rilevate corrispondono già ai valori mostrati.
pt: As configurações detectadas já correspondem aos valores exibidos.
ru: Обнаруженные параметры уже соответствуют отображаемым значениям.

source: Fix invalid fields before saving changes.
de: Ungültige Felder vor dem Speichern korrigieren.
es: Corrige los campos no válidos antes de guardar los cambios.
fr: Corrigez les champs invalides avant d’enregistrer les modifications.
id: Perbaiki kolom yang tidak valid sebelum menyimpan perubahan.
it: Correggi i campi non validi prima di salvare le modifiche.
pt: Corrija os campos inválidos antes de salvar as alterações.
ru: Исправьте некорректные поля перед сохранением изменений.

source: Settings could not be saved: {}
de: Einstellungen konnten nicht gespeichert werden: {}
es: No se pudo guardar la configuración: {}
fr: Impossible d’enregistrer les paramètres : {}
id: Pengaturan tidak dapat disimpan: {}
it: Impossibile salvare le impostazioni: {}
pt: Não foi possível salvar as configurações: {}
ru: Не удалось сохранить настройки: {}

source: Settings saved. They will be used on the next boot.
de: Einstellungen gespeichert. Sie werden beim nächsten Start übernommen.
es: Configuración guardada. Se aplicará en el próximo inicio.
fr: Paramètres enregistrés. Ils seront appliqués au prochain démarrage.
id: Pengaturan telah disimpan. Pengaturan ini akan digunakan saat booting berikutnya.
it: Impostazioni salvate. Verranno applicate al prossimo avvio.
pt: Configurações salvas. Elas serão aplicadas na próxima inicialização.
ru: Настройки сохранены. Они будут применены при следующем запуске.

source: Discard all unsaved changes?
de: Alle nicht gespeicherten Änderungen verwerfen?
fr: Annuler toutes les modifications non enregistrées ?
id: Batalkan semua perubahan yang belum disimpan?
pt: Descartar todas as alterações não salvas?
ru: Отменить все несохранённые изменения?

source: The form will return to the currently saved settings.
de: Das Formular wird auf die aktuell gespeicherten Einstellungen zurückgesetzt.
fr: Le formulaire reviendra aux paramètres actuellement enregistrés.
id: Formulir akan kembali ke pengaturan yang sudah disimpan saat ini.
pt: O formulário voltará para as configurações salvas atualmente.
ru: Форма вернётся к текущим сохранённым настройкам.

source: Discard
de: Verwerfen
fr: Annuler
id: Batalkan
pt: Descartar
ru: Отменить

source: Close
de: Schließen
es: Cerrar
fr: Fermer
id: Tutup
it: Chiudi
pt: Fechar
ru: Закрыть

source: 1 setting will change
de: 1 Einstellung wird geändert
es: 1 configuración se modificará
fr: 1 paramètre sera modifié
id: 1 pengaturan akan berubah
it: 1 impostazione verrà modificata
pt: 1 configuração será alterada
ru: 1 параметр будет изменён

source: {count} settings will change
de: {count} Einstellungen werden geändert
es: {count} configuraciones se modificarán
fr: {count} paramètres seront modifiés
id: {count} pengaturan akan berubah
it: {count} impostazioni verranno modificate
pt: {count} configurações serão alteradas
ru: {count} параметров будет изменено

source: Review the current and new values before saving. Empty values use the MiniOS default.
de: Überprüfen Sie die aktuellen und neuen Werte, bevor Sie speichern. Leere Werte verwenden die MiniOS-Standardwerte.
es: Revisa los valores actuales y nuevos antes de guardar. Los valores vacíos utilizan el valor predeterminado de MiniOS.
fr: Vérifiez les valeurs actuelles et les nouvelles avant d’enregistrer. Les champs vides utiliseront la valeur par défaut de MiniOS.
id: Tinjau nilai saat ini dan nilai baru sebelum menyimpan. Nilai kosong akan menggunakan default MiniOS.
it: Controlla i valori attuali e quelli nuovi prima di salvare. I campi vuoti utilizzano il valore predefinito di MiniOS.
pt: Revise os valores atuais e novos antes de salvar. Valores em branco usam o padrão do MiniOS.
ru: Проверьте текущие и новые значения перед сохранением. Пустые значения используют значение по умолчанию MiniOS.

source: Not set (use default)
de: Nicht gesetzt (Standard verwenden)
es: No establecido (usar valor predeterminado)
fr: Non défini (utiliser la valeur par défaut)
id: Belum diatur (gunakan default)
it: Non impostato (usa predefinito)
pt: Não definido (usar padrão)
ru: Не задано (использовать по умолчанию)

source: A graphical tool for configuring MiniOS settings
de: Ein grafisches Werkzeug zur Konfiguration der MiniOS-Einstellungen
es: Una herramienta gráfica para configurar los ajustes de MiniOS
fr: Un outil graphique pour configurer les paramètres de MiniOS
id: Alat grafis untuk mengonfigurasi pengaturan MiniOS
it: Uno strumento grafico per configurare le impostazioni di MiniOS
pt: Uma ferramenta gráfica para configurar as definições do MiniOS
ru: Графический инструмент для настройки параметров MiniOS

source: Path to config file (default: /etc/live/config.conf)
de: Pfad zur Konfigurationsdatei (Standard: /etc/live/config.conf)
es: Ruta al archivo de configuración (predeterminado: /etc/live/config.conf)
fr: Chemin vers le fichier de configuration (par défaut : /etc/live/config.conf)
id: Path ke file konfigurasi (default: /etc/live/config.conf)
it: Percorso del file di configurazione (predefinito: /etc/live/config.conf)
pt: Caminho para o arquivo de configuração (padrão: /etc/live/config.conf)
ru: Путь к файлу конфигурации (по умолчанию: /etc/live/config.conf)

source: Inherit configuration parameters from kernel command line (/proc/cmdline)
de: Konfigurationsparameter von der Kernel-Befehlszeile (/proc/cmdline) übernehmen
es: Heredar los parámetros de configuración de la línea de comandos del kernel (/proc/cmdline)
fr: Hériter des paramètres de configuration de la ligne de commande du noyau (/proc/cmdline)
id: Warisi parameter konfigurasi dari baris perintah kernel (/proc/cmdline)
it: Eredita i parametri di configurazione dalla riga di comando del kernel (/proc/cmdline)
pt: Herdar parâmetros de configuração da linha de comando do kernel (/proc/cmdline)
ru: Наследовать параметры конфигурации из командной строки ядра (/proc/cmdline)

source: A service cannot be both enabled and disabled: {}
de: Ein Dienst kann nicht gleichzeitig aktiviert und deaktiviert sein: {}
es: Un servicio no puede estar habilitado y deshabilitado al mismo tiempo: {}
fr: Un service ne peut pas être à la fois activé et désactivé : {}
id: Sebuah layanan tidak dapat diaktifkan dan dinonaktifkan sekaligus: {}
it: Un servizio non può essere sia abilitato che disabilitato: {}
pt: Um serviço não pode estar ativado e desativado ao mesmo tempo: {}
ru: Служба не может быть одновременно включена и отключена: {}

source: Choose either linked or bind-mounted user directories, not both.
de: Wählen Sie entweder verknüpfte oder eingebundene Benutzerverzeichnisse, nicht beides.
es: Elige entre directorios de usuario enlazados o montados por bind, no ambos.
fr: Choisissez soit des répertoires utilisateur liés, soit montés en bind, mais pas les deux.
id: Pilih salah satu: direktori pengguna yang ditautkan atau di-bind mount, bukan keduanya.
it: Scegli tra directory utente collegate o montate tramite bind, non entrambe.
pt: Escolha entre diretórios de usuário vinculados ou montados via bind, não ambos.
ru: Выберите либо связанные, либо примонтированные каталоги пользователя, но не оба варианта одновременно.

source: Enter a safe path inside the MiniOS drive, for example /minios/userdata.
de: Geben Sie einen sicheren Pfad innerhalb des MiniOS-Laufwerks ein, zum Beispiel /minios/userdata.
es: Introduce una ruta segura dentro de la unidad MiniOS, por ejemplo /minios/userdata.
fr: Saisissez un chemin sécurisé à l'intérieur du disque MiniOS, par exemple /minios/userdata.
id: Masukkan path yang aman di dalam drive MiniOS, misalnya /minios/userdata.
it: Inserisci un percorso sicuro all'interno dell'unità MiniOS, ad esempio /minios/userdata.
pt: Insira um caminho seguro dentro do drive MiniOS, por exemplo /minios/userdata.
ru: Укажите безопасный путь внутри диска MiniOS, например /minios/userdata.

source: SSH root login cannot be enabled while no-root mode is enabled.
de: SSH-Root-Login kann nicht aktiviert werden, solange der No-Root-Modus aktiv ist.
es: No se puede habilitar el acceso root por SSH mientras el modo sin root está activado.
fr: La connexion SSH en root ne peut pas être activée lorsque le mode sans root est activé.
id: Login root SSH tidak dapat diaktifkan saat mode no-root sedang aktif.
it: L'accesso root via SSH non può essere abilitato quando la modalità no-root è attiva.
pt: O login root via SSH não pode ser ativado enquanto o modo sem root estiver habilitado.
ru: Вход по SSH под root невозможен при включённом режиме без root.

source: Configure settings for MiniOS
de: Einstellungen für MiniOS konfigurieren
es: Configurar ajustes para MiniOS
fr: Configurer les paramètres de MiniOS
id: Konfigurasi pengaturan untuk MiniOS
it: Configura le impostazioni per MiniOS
pt: Configurar configurações para MiniOS
ru: Настройте параметры для MiniOS

source: configure;settings;
de: konfigurieren;Einstellungen;
es: configurar;ajustes;
fr: configurer;paramètres;
id: konfigurasi;pengaturan;
it: configura;impostazioni;
pt: configurar;configurações;
ru: настроить;параметры;

source: Configure MiniOS
de: MiniOS konfigurieren
es: Configurar MiniOS
fr: Configurer MiniOS
id: Konfigurasi MiniOS
it: Configura MiniOS
pt: Configurar MiniOS
ru: Настроить MiniOS

source: Authentication is required to configure MiniOS
de: Zur Konfiguration von MiniOS ist eine Authentifizierung erforderlich
fr: L'authentification est requise pour configurer MiniOS
id: Autentikasi diperlukan untuk mengkonfigurasi MiniOS
ru: Для настройки MiniOS требуется аутентификация

source: LUKS persistence was requested at boot. Crypto support is provided by the initrd; this configurator does not open containers or request passwords.
es: Se solicitó persistencia LUKS al iniciar. El soporte de cifrado lo proporciona el initrd; este configurador no abre contenedores ni solicita contraseñas.
it: La persistenza LUKS è stata richiesta all'avvio. Il supporto alla crittografia è fornito dall'initrd; questo configuratore non apre i container né richiede password.
pt: Persistência LUKS foi solicitada na inicialização. O suporte a criptografia é fornecido pelo initrd; este configurador não abre contêineres nem solicita senhas.
ru: LUKS-постоянство было запрошено при загрузке. Поддержка шифрования обеспечивается initrd; этот конфигуратор не открывает контейнеры и не запрашивает пароли.

source: LUKS persistence was requested at boot, but this initrd does not advertise crypto support. It cannot be activated until a crypto-capable initrd provides /run/initramfs/etc/minios-initramfs-crypt.
es: Se solicitó persistencia LUKS al iniciar, pero este initrd no indica soporte de cifrado. No se puede activar hasta que un initrd compatible con cifrado proporcione /run/initramfs/etc/minios-initramfs-crypt.
it: La persistenza LUKS è stata richiesta all'avvio, ma questo initrd non indica il supporto alla crittografia. Non può essere attivata finché un initrd compatibile con la crittografia non fornisce /run/initramfs/etc/minios-initramfs-crypt.
pt: Persistência LUKS foi solicitada na inicialização, mas este initrd não oferece suporte a criptografia. Ela não pode ser ativada até que um initrd com suporte a criptografia forneça /run/initramfs/etc/minios-initramfs-crypt.
ru: LUKS-постоянство было запрошено при загрузке, но этот initrd не поддерживает шифрование. Активация невозможна, пока initrd с поддержкой шифрования не предоставит /run/initramfs/etc/minios-initramfs-crypt.

source: Reset
es: Restablecer
it: Reimposta
