Repository: minios-linux/minios-configurator
Catalog: po/*.po
Languages: de, es, fr, id, it, pt, ru

source: Password unchanged
de: Passwort nicht geändert
es: La contraseña no ha sido modificada
fr: Mot de passe inchangé
id: Kata sandi tidak diubah
it: Password invariata
pt: Senha não alterada
ru: Пароль не изменён

source: Password will be changed
de: Passwort wird geändert
es: La contraseña será cambiada
fr: Le mot de passe sera modifié
id: Kata sandi akan diubah
it: La password verrà modificata
pt: A senha será alterada
ru: Пароль будет изменён

source: Config file must be a regular file.
de: Die Konfigurationsdatei muss eine reguläre Datei sein.
es: El archivo de configuración debe ser un archivo regular.
fr: Le fichier de configuration doit être un fichier régulier.
id: Berkas konfigurasi harus berupa berkas reguler.
it: Il file di configurazione deve essere un file regolare.
pt: O arquivo de configuração deve ser um arquivo regular.
ru: Файл конфигурации должен быть обычным файлом.

source: Failed to load config: {}
de: Konfiguration konnte nicht geladen werden: {}
es: Error al cargar la configuración: {}
fr: Échec du chargement de la configuration : {}
id: Gagal memuat konfigurasi: {}
it: Impossibile caricare la configurazione: {}
pt: Falha ao carregar a configuração: {}
ru: Не удалось загрузить конфигурацию: {}

source: Failed to update config: {}
de: Konfiguration konnte nicht aktualisiert werden: {}
es: Error al actualizar la configuración: {}
fr: Échec de la mise à jour de la configuration : {}
id: Gagal memperbarui konfigurasi: {}
it: Impossibile aggiornare la configurazione: {}
pt: Falha ao atualizar a configuração: {}
ru: Не удалось обновить конфигурацию: {}

source: User
de: Benutzer
es: Usuario
fr: Utilisateur
id: Pengguna
it: Utente
pt: Usuário
ru: Пользователь

source: Username
de: Benutzername
es: Nombre de usuario
fr: Nom d'utilisateur
id: Nama pengguna
it: Nome utente
pt: Nome de usuário
ru: Имя пользователя

source: Set the default username for the live session. • This user is created automatically at boot. See: man 7 live-config (search 'username')
de: Legen Sie den Standard-Benutzernamen für die Live-Sitzung fest. • Dieser Benutzer wird beim Start automatisch erstellt. Siehe: man 7 live-config (Suche 'username')
es: Establezca el nombre de usuario predeterminado para la sesión en vivo. • Este usuario se crea automáticamente al iniciar. Ver: man 7 live-config (buscar 'username')
fr: Définir le nom d'utilisateur par défaut pour la session live. • Cet utilisateur est créé automatiquement au démarrage. Voir : man 7 live-config (rechercher 'username')
id: Tentukan nama pengguna default untuk sesi live. • Pengguna ini dibuat otomatis saat boot. Lihat: man 7 live-config (cari 'username')
it: Imposta il nome utente predefinito per la sessione live. • Questo utente viene creato automaticamente all'avvio. Vedi: man 7 live-config (cerca 'username')
pt: Defina o nome de usuário padrão para a sessão live. • Este usuário é criado automaticamente na inicialização. Ver: man 7 live-config (procurar 'username')
ru: Установите имя пользователя по умолчанию для Live-сессии. • Этот пользователь создается автоматически при загрузке. См.: man 7 live-config (поиск 'username')

source: Full name
de: Vollständiger Name
es: Nombre completo
fr: Nom complet
id: Nama lengkap
it: Nome completo
pt: Nome completo
ru: Полное имя

source: Enter the full name for the default user. • Used for display purposes (e.g., on login screens). See: man 7 live-config (search 'user-fullname')
de: Geben Sie den vollständigen Namen für den Standardbenutzer ein. • Wird für Anzeigezwecke verwendet (z. B. auf Anmeldebildschirmen). Siehe: man 7 live-config (Suche 'user-fullname')
es: Introduzca el nombre completo para el usuario predeterminado. • Se utiliza para fines de visualización (por ejemplo, en pantallas de inicio de sesión). Ver: man 7 live-config (buscar 'user-fullname')
fr: Entrez le nom complet de l'utilisateur par défaut. • Utilisé à des fins d'affichage (par exemple, sur les écrans de connexion). Voir : man 7 live-config (rechercher 'user-fullname')
id: Masukkan nama lengkap untuk pengguna default. • Digunakan untuk tampilan (misal: di layar login). Lihat: man 7 live-config (cari 'user-fullname')
it: Inserisci il nome completo per l'utente predefinito. • Utilizzato per scopi di visualizzazione (ad esempio, nelle schermate di accesso). Vedi: man 7 live-config (cerca 'user-fullname')
pt: Digite o nome completo para o usuário padrão. • Usado para fins de exibição (por exemplo, em telas de login). Ver: man 7 live-config (procurar 'user-fullname')
ru: Введите полное имя для пользователя по умолчанию. • Используется для отображения (например, на экранах входа в систему). См.: man 7 live-config (поиск 'user-fullname')

source: User groups
de: Benutzergruppen
es: Grupos de usuario
fr: Groupes d'utilisateurs
id: Grup pengguna
it: Gruppi utente
pt: Grupos de usuário
ru: Группы пользователя

source: Specify additional groups for the user, separated by commas or spaces. • Grants access to devices and features (e.g., 'audio, video, plugdev'). See: man 7 live-config (search 'user-default-groups')
de: Geben Sie zusätzliche Gruppen für den Benutzer an, getrennt durch Kommas oder Leerzeichen. • Gewährt Zugriff auf Geräte und Funktionen (z. B. 'audio, video, plugdev'). Siehe: man 7 live-config (Suche 'user-default-groups')
es: Especifique grupos adicionales para el usuario, separados por comas o espacios. • Concede acceso a dispositivos y funciones (por ejemplo, 'audio, video, plugdev'). Ver: man 7 live-config (buscar 'user-default-groups')
fr: Spécifiez des groupes supplémentaires pour l'utilisateur, séparés par des virgules ou des espaces. • Accorde l'accès aux périphériques et aux fonctionnalités (par exemple, 'audio, video, plugdev'). Voir : man 7 live-config (rechercher 'user-default-groups')
id: Tentukan grup tambahan untuk pengguna, dipisahkan koma atau spasi. • Memberikan akses ke perangkat dan fitur (misal: 'audio, video, plugdev'). Lihat: man 7 live-config (cari 'user-default-groups')
it: Specifica gruppi aggiuntivi per l'utente, separati da virgole o spazi. • Concede l'accesso a dispositivi e funzionalità (ad esempio, 'audio, video, plugdev'). Vedi: man 7 live-config (cerca 'user-default-groups')
pt: Especifique grupos adicionais para o usuário, separados por vírgulas ou espaços. • Concede acesso a dispositivos e recursos (por exemplo, 'audio, video, plugdev'). Ver: man 7 live-config (procurar 'user-default-groups')
ru: Укажите дополнительные группы для пользователя, разделенные запятыми или пробелами. • Предоставляет доступ к устройствам и функциям (например, 'audio, video, plugdev'). См.: man 7 live-config (поиск 'user-default-groups')

source: User password
de: Benutzerpasswort
es: Contraseña de usuario
fr: Mot de passe utilisateur
id: Kata sandi pengguna
it: Password utente
pt: Senha do usuário
ru: Пароль пользователя

source: Set the initial password for the default user. • Leave blank to keep the existing password. • Spaces are not allowed. See: man 7 live-config (search 'user-password')
de: Legen Sie das anfängliche Passwort für den Standardbenutzer fest. • Leer lassen, um das vorhandene Passwort zu behalten. • Leerzeichen sind nicht erlaubt. Siehe: man 7 live-config (Suche 'user-password')
es: Establezca la contraseña inicial para el usuario predeterminado. • Deje en blanco para mantener la contraseña existente. • No se permiten espacios. Ver: man 7 live-config (buscar 'user-password')
fr: Définir le mot de passe initial pour l'utilisateur par défaut. • Laisser vide pour conserver le mot de passe existant. • Les espaces ne sont pas autorisés. Voir : man 7 live-config (rechercher 'user-password')
id: Tentukan kata sandi awal untuk pengguna default. • Biarkan kosong untuk mempertahankan kata sandi lama. • Spasi tidak diperbolehkan. Lihat: man 7 live-config (cari 'user-password')
it: Imposta la password iniziale per l'utente predefinito. • Lascia vuoto per mantenere la password esistente. • Gli spazi non sono ammessi. Vedi: man 7 live-config (cerca 'user-password')
pt: Defina a senha inicial para o usuário padrão. • Deixe em branco para manter a senha existente. • Espaços não são permitidos. Ver: man 7 live-config (procurar 'user-password')
ru: Установите начальный пароль для пользователя по умолчанию. • Оставьте пустым, чтобы сохранить существующий пароль. • Пробелы не допускаются. См.: man 7 live-config (поиск 'user-password')

source: Root password
de: Root-Passwort
es: Contraseña de root
fr: Mot de passe root
id: Kata sandi root
it: Password root
pt: Senha do root
ru: Пароль root

source: Set the initial password for the root (administrator) account. • Leave blank to keep the existing password. • Spaces are not allowed; ignored if 'No-root mode' is enabled. See: man 7 live-config (search 'root-password')
de: Legen Sie das anfängliche Passwort für das Root-Konto (Administrator) fest. • Leer lassen, um das vorhandene Passwort zu behalten. • Leerzeichen sind nicht erlaubt; ignoriert, wenn der 'Kein-Root-Modus' aktiviert ist. Siehe: man 7 live-config (Suche 'root-password')
es: Establezca la contraseña inicial para la cuenta root (administrador). • Deje en blanco para mantener la contraseña existente. • No se permiten espacios; se ignora si el 'Modo sin root' está habilitado. Ver: man 7 live-config (buscar 'root-password')
fr: Définir le mot de passe initial pour le compte root (administrateur). • Laisser vide pour conserver le mot de passe existant. • Les espaces ne sont pas autorisés ; ignoré si le 'Mode sans root' est activé. Voir : man 7 live-config (rechercher 'root-password')
id: Tentukan kata sandi awal untuk akun root (administrator). • Biarkan kosong untuk mempertahankan kata sandi lama. • Spasi tidak diperbolehkan; diabaikan jika 'Mode tanpa root' aktif. Lihat: man 7 live-config (cari 'root-password')
it: Imposta la password iniziale per l'account root (amministratore). • Lascia vuoto per mantenere la password esistente. • Gli spazi non sono ammessi; ignorato se la 'Modalità senza root' è abilitata. Vedi: man 7 live-config (cerca 'root-password')
pt: Defina a senha inicial para a conta root (administrador). • Deixe em branco para manter a senha existente. • Espaços não são permitidos; ignorado se o 'Modo sem root' estiver ativado. Ver: man 7 live-config (procurar 'root-password')
ru: Установите начальный пароль для учетной записи root (администратора). • Оставьте пустым, чтобы сохранить существующий пароль. • Пробелы не допускаются; игнорируется, если включен «Режим без root». См.: man 7 live-config (поиск 'root-password')

source: Link user directories to storage
de: Benutzerverzeichnisse mit Speicher verknüpfen
es: Enlazar directorios de usuario al almacenamiento
fr: Lier les dossiers utilisateur au stockage
id: Tautkan direktori pengguna ke penyimpanan
it: Collega le directory utente allo storage
pt: Vincular diretórios de usuário ao armazenamento
ru: Связать каталоги пользователей с хранилищем

source: If enabled, user home directories will be symlinked to persistent storage. • Uses the FAT32, exFAT, or NTFS MiniOS drive. • Unavailable with toram, toram=full, and toram=trim. • Conflicting non-empty folders are never merged automatically. See: man 7 live-config (search 'link-user-dirs')
de: Wenn aktiviert, werden die Home-Verzeichnisse der Benutzer als Symlinks auf den persistenten Speicher verknüpft. • Verwendet das FAT32-, exFAT- oder NTFS-MiniOS-Laufwerk. • Nicht verfügbar mit toram, toram=full und toram=trim. • Konfliktbehaftete, nicht-leere Ordner werden niemals automatisch zusammengeführt. Siehe: man 7 live-config (Suche nach 'link-user-dirs')
es: Si está habilitado, los directorios personales de los usuarios se enlazarán mediante symlink al almacenamiento persistente. • Utiliza la unidad MiniOS con FAT32, exFAT o NTFS. • No disponible con toram, toram=full ni toram=trim. • Las carpetas en conflicto que no estén vacías nunca se fusionan automáticamente. Ver: man 7 live-config (buscar 'link-user-dirs')
fr: Si activé, les répertoires personnels des utilisateurs seront liés par des liens symboliques vers le stockage persistant. • Utilise le disque MiniOS en FAT32, exFAT ou NTFS. • Indisponible avec toram, toram=full et toram=trim. • Les dossiers en conflit et non vides ne sont jamais fusionnés automatiquement. Voir : man 7 live-config (rechercher 'link-user-dirs')
id: Jika diaktifkan, direktori home pengguna akan dibuat symlink ke penyimpanan persisten. • Menggunakan drive MiniOS FAT32, exFAT, atau NTFS. • Tidak tersedia dengan toram, toram=full, dan toram=trim. • Folder konflik yang tidak kosong tidak pernah digabungkan secara otomatis. Lihat: man 7 live-config (cari 'link-user-dirs')
it: Se abilitato, le home directory degli utenti verranno collegate tramite symlink allo storage persistente. • Utilizza il drive MiniOS FAT32, exFAT o NTFS. • Non disponibile con toram, toram=full e toram=trim. • Le cartelle in conflitto e non vuote non vengono mai unite automaticamente. Vedi: man 7 live-config (cerca 'link-user-dirs')
pt: Se ativado, os diretórios home dos usuários serão vinculados por link simbólico ao armazenamento persistente. • Utiliza o drive MiniOS em FAT32, exFAT ou NTFS. • Indisponível com toram, toram=full e toram=trim. • Pastas conflitantes e não vazias nunca são mescladas automaticamente. Veja: man 7 live-config (procure por 'link-user-dirs')
ru: Если включено, домашние каталоги пользователей будут симлинкованы на постоянное хранилище. • Используется диск MiniOS с файловой системой FAT32, exFAT или NTFS. • Недоступно с параметрами toram, toram=full и toram=trim. • Конфликтующие непустые папки никогда не объединяются автоматически. См.: man 7 live-config (поиск 'link-user-dirs')

source: Bind user directories to storage
de: Benutzerverzeichnisse an Speicher binden
es: Montar directorios de usuario en almacenamiento
fr: Monter les dossiers utilisateur sur le stockage
id: Bind direktori pengguna ke penyimpanan
it: Monta le directory utente su storage
pt: Montar diretórios de usuário no armazenamento
ru: Монтировать каталоги пользователей в хранилище

source: If enabled, user home directories will be bind-mounted to persistent storage. • Uses the FAT32, exFAT, or NTFS MiniOS drive. • Unavailable with toram, toram=full, and toram=trim. • Conflicting non-empty folders are never merged automatically. See: man 7 live-config (search 'bind-user-dirs')
de: Wenn aktiviert, werden die Home-Verzeichnisse der Benutzer per Bind-Mount auf den persistenten Speicher eingebunden. • Verwendet das FAT32-, exFAT- oder NTFS-MiniOS-Laufwerk. • Nicht verfügbar mit toram, toram=full und toram=trim. • Konfliktbehaftete, nicht-leere Ordner werden niemals automatisch zusammengeführt. Siehe: man 7 live-config (Suche nach 'bind-user-dirs')
es: Si está habilitado, los directorios personales de los usuarios se montarán mediante bind en el almacenamiento persistente. • Utiliza la unidad MiniOS con FAT32, exFAT o NTFS. • No disponible con toram, toram=full ni toram=trim. • Las carpetas en conflicto que no estén vacías nunca se fusionan automáticamente. Ver: man 7 live-config (buscar 'bind-user-dirs')
fr: Si activé, les répertoires personnels des utilisateurs seront montés par liaison vers le stockage persistant. • Utilise le disque MiniOS en FAT32, exFAT ou NTFS. • Indisponible avec toram, toram=full et toram=trim. • Les dossiers en conflit et non vides ne sont jamais fusionnés automatiquement. Voir : man 7 live-config (rechercher 'bind-user-dirs')
id: Jika diaktifkan, direktori home pengguna akan di-bind-mount ke penyimpanan persisten. • Menggunakan drive MiniOS FAT32, exFAT, atau NTFS. • Tidak tersedia dengan toram, toram=full, dan toram=trim. • Folder konflik yang tidak kosong tidak pernah digabungkan secara otomatis. Lihat: man 7 live-config (cari 'bind-user-dirs')
it: Se abilitato, le home directory degli utenti verranno montate tramite bind su storage persistente. • Utilizza il drive MiniOS FAT32, exFAT o NTFS. • Non disponibile con toram, toram=full e toram=trim. • Le cartelle in conflitto e non vuote non vengono mai unite automaticamente. Vedi: man 7 live-config (cerca 'bind-user-dirs')
pt: Se ativado, os diretórios home dos usuários serão montados via bind no armazenamento persistente. • Utiliza o drive MiniOS em FAT32, exFAT ou NTFS. • Indisponível com toram, toram=full e toram=trim. • Pastas conflitantes e não vazias nunca são mescladas automaticamente. Veja: man 7 live-config (procure por 'bind-user-dirs')
ru: Если включено, домашние каталоги пользователей будут примонтированы через bind к постоянному хранилищу. • Используется диск MiniOS с файловой системой FAT32, exFAT или NTFS. • Недоступно с параметрами toram, toram=full и toram=trim. • Конфликтующие непустые папки никогда не объединяются автоматически. См.: man 7 live-config (поиск 'bind-user-dirs')

source: User directories path on storage
de: Pfad der Benutzerverzeichnisse auf dem Speicher
es: Ruta de directorios de usuario en el almacenamiento
fr: Chemin des dossiers utilisateur sur le stockage
id: Path direktori pengguna di penyimpanan
it: Percorso directory utente su storage
pt: Caminho dos diretórios de usuário no armazenamento
ru: Путь к каталогам пользователей в хранилище

source: Set the base path on persistent storage for user directories. • Example: '/minios/userdirs'. • The path must stay inside the MiniOS drive; '.', '..', and empty segments are not allowed. See: man 7 live-config (search 'user-dirs-path')
de: Legt den Basispfad auf dem persistenten Speicher für Benutzerverzeichnisse fest. • Beispiel: '/minios/userdirs'. • Der Pfad muss sich innerhalb des MiniOS-Laufwerks befinden; '.', '..' und leere Segmente sind nicht erlaubt. Siehe: man 7 live-config (Suche nach 'user-dirs-path')
es: Establece la ruta base en el almacenamiento persistente para los directorios de usuario. • Ejemplo: '/minios/userdirs'. • La ruta debe permanecer dentro de la unidad MiniOS; no se permiten '.', '..' ni segmentos vacíos. Ver: man 7 live-config (buscar 'user-dirs-path')
fr: Définit le chemin de base sur le stockage persistant pour les répertoires utilisateurs. • Exemple : '/minios/userdirs'. • Le chemin doit rester à l'intérieur du disque MiniOS ; '.', '..' et les segments vides ne sont pas autorisés. Voir : man 7 live-config (rechercher 'user-dirs-path')
id: Atur path dasar pada penyimpanan persisten untuk direktori pengguna. • Contoh: '/minios/userdirs'. • Path harus tetap berada di dalam drive MiniOS; '.', '..', dan segmen kosong tidak diperbolehkan. Lihat: man 7 live-config (cari 'user-dirs-path')
it: Imposta il percorso base sullo storage persistente per le directory utente. • Esempio: '/minios/userdirs'. • Il percorso deve rimanere all'interno del drive MiniOS; '.', '..' e segmenti vuoti non sono ammessi. Vedi: man 7 live-config (cerca 'user-dirs-path')
pt: Defina o caminho base no armazenamento persistente para os diretórios de usuários. • Exemplo: '/minios/userdirs'. • O caminho deve permanecer dentro do drive MiniOS; '.', '..' e segmentos vazios não são permitidos. Veja: man 7 live-config (procure por 'user-dirs-path')
ru: Укажите базовый путь на постоянном хранилище для пользовательских каталогов. • Пример: '/minios/userdirs'. • Путь должен находиться внутри диска MiniOS; '.', '..' и пустые сегменты не допускаются. См.: man 7 live-config (поиск 'user-dirs-path')

source: System
es: Sistema
fr: Système
id: Sistem
it: Sistema
pt: Sistema
ru: Система

source: No-root mode
de: Kein-Root-Modus
es: Modo sin root
fr: Mode sans root
id: Mode tanpa root
it: Modalità senza root
pt: Modo sem root
ru: Режим без root

source: If enabled, disables the root account, enhancing security. • Prevents root login and administrator access. • Ideal for live sessions. See: man 7 live-config (search 'noroot')
de: Wenn aktiviert, wird das Root-Konto deaktiviert, was die Sicherheit erhöht. • Verhindert Root-Anmeldung und Administratorzugriff. • Ideal für Live-Sitzungen. Siehe: man 7 live-config (Suche 'noroot')
es: Si está habilitado, deshabilita la cuenta root, mejorando la seguridad. • Evita el inicio de sesión de root y el acceso de administrador. • Ideal para sesiones en vivo. Ver: man 7 live-config (buscar 'noroot')
fr: Si activé, désactive le compte root, améliorant la sécurité. • Empêche la connexion root et l'accès administrateur. • Idéal pour les sessions live. Voir : man 7 live-config (rechercher 'noroot')
id: Jika diaktifkan, akun root akan dinonaktifkan untuk meningkatkan keamanan. • Mencegah login root dan akses administrator. • Cocok untuk sesi live. Lihat: man 7 live-config (cari 'noroot')
it: Se abilitato, disabilita l'account root, migliorando la sicurezza. • Impedisce l'accesso root e l'accesso amministratore. • Ideale per le sessioni live. Vedi: man 7 live-config (cerca 'noroot')
pt: Se ativado, desabilita a conta root, aumentando a segurança. • Impede o login de root e o acesso de administrador. • Ideal para sessões live. Ver: man 7 live-config (procurar 'noroot')
ru: Если включено, отключает учетную запись root, повышая безопасность. • Предотвращает вход root и доступ администратора. • Идеально для Live-сессий. См.: man 7 live-config (поиск 'noroot')

source: Hostname
es: Nombre de host
fr: Nom d'hôte
id: Nama host
it: Nome host
pt: Nome do host
ru: Имя хоста

source: Set the computer's network name (hostname). • Allowed characters: letters, numbers, hyphens. • Example: 'minios-pc'. See: man 7 live-config (search 'hostname')
de: Legen Sie den Netzwerknamen des Computers (Hostname) fest. • Erlaubte Zeichen: Buchstaben, Zahlen, Bindestriche. • Beispiel: 'minios-pc'. Siehe: man 7 live-config (Suche 'hostname')
es: Establezca el nombre de red del equipo (hostname). • Caracteres permitidos: letras, números, guiones. • Ejemplo: 'minios-pc'. Ver: man 7 live-config (buscar 'hostname')
fr: Définir le nom de réseau de l'ordinateur (nom d'hôte). • Caractères autorisés : lettres, chiffres, tirets. • Exemple : 'minios-pc'. Voir : man 7 live-config (rechercher 'hostname')
id: Tentukan nama jaringan komputer (hostname). • Karakter yang diizinkan: huruf, angka, tanda hubung. • Contoh: 'minios-pc'. Lihat: man 7 live-config (cari 'hostname')
it: Imposta il nome di rete del computer (nome host). • Caratteri consentiti: lettere, numeri, trattini. • Esempio: 'minios-pc'. Vedi: man 7 live-config (cerca 'hostname')
pt: Defina o nome de rede do computador (hostname). • Caracteres permitidos: letras, números, hífens. • Exemplo: 'minios-pc'. Ver: man 7 live-config (procurar 'hostname')
ru: Установите сетевое имя компьютера (имя хоста). • Допустимые символы: буквы, цифры, дефисы. • Пример: 'minios-pc'. См.: man 7 live-config (поиск 'hostname')

source: Locales
de: Sprachumgebungen
fr: Langues
id: Lokal
it: Lingue
pt: Idiomas
ru: Языки
